import { IconProps } from '../interface'

export default function index(props: IconProps) {
  return (
    <>
      <svg
        {...props}
        width='140'
        height='44'
        viewBox='0 0 140 44'
        fill='none'
        xmlns='http://www.w3.org/2000/svg'
      >
        <g clipPath='url(#clip0_7342_12213)'>
          <path
            d='M8.90533 44.0432C8.54308 44.0432 8.18958 44.0387 7.83018 44.0308C7.08564 44.0214 6.34283 43.9586 5.60787 43.8428C4.92255 43.7284 4.25865 43.5156 3.63809 43.2113C3.02322 42.9096 2.4624 42.5139 1.97713 42.0396C1.48483 41.5708 1.07498 41.027 0.763797 40.4299C0.449188 39.8289 0.231461 39.1847 0.118198 38.5198C-0.00411575 37.8053 -0.0702925 37.0828 -0.0797617 36.3586C-0.0872997 36.1155 -0.097168 35.3061 -0.097168 35.3061V8.67973C-0.097168 8.67973 -0.0866576 7.88279 -0.0797023 7.64865C-0.0706356 6.92559 -0.00484356 6.20424 0.117104 5.49085C0.230576 4.82408 0.448472 4.17802 0.76325 3.57506C1.07329 2.97836 1.48087 2.43422 1.9702 1.96374C2.45898 1.48879 3.02159 1.09111 3.63751 0.785214C4.25664 0.481938 4.91928 0.27059 5.60322 0.158252C6.3406 0.0413365 7.08598 -0.0218738 7.8331 -0.0308483L8.90591 -0.0449219H131.092L132.178 -0.0302835C132.918 -0.0217549 133.657 0.0408914 134.387 0.157123C135.078 0.27087 135.748 0.483692 136.374 0.788591C137.608 1.40507 138.612 2.3804 139.245 3.57787C139.555 4.17667 139.77 4.81746 139.882 5.47847C140.005 6.19771 140.074 6.92473 140.088 7.65372C140.092 7.98015 140.092 8.33078 140.092 8.67973C140.101 9.11196 140.101 9.52337 140.101 9.93816V34.0612C140.101 34.4799 140.101 34.8885 140.092 35.3005C140.092 35.6753 140.092 36.0187 140.087 36.3721C140.073 37.0881 140.005 37.8021 139.884 38.5085C139.773 39.1782 139.557 39.8274 139.242 40.4334C138.929 41.024 138.521 41.563 138.034 42.0306C137.549 42.5075 136.987 42.9055 136.371 43.2091C135.746 43.5157 135.078 43.7294 134.387 43.8428C133.653 43.9592 132.91 44.0221 132.165 44.0308C131.817 44.0387 131.452 44.0432 131.098 44.0432L129.809 44.0455L8.90533 44.0432Z'
            fill='white'
          />
          <path
            d='M35.8466 22.2083C35.8589 21.2563 36.1113 20.3229 36.5804 19.4949C37.0494 18.6669 37.7199 17.9713 38.5295 17.4726C38.0152 16.7368 37.3367 16.1312 36.548 15.704C35.7592 15.2768 34.8819 15.0398 33.9857 15.0117C32.074 14.8106 30.2206 16.1577 29.2464 16.1577C28.2534 16.1577 26.7534 15.0316 25.1383 15.0649C24.0935 15.0987 23.0754 15.4031 22.183 15.9483C21.2905 16.4936 20.5543 17.2612 20.046 18.1762C17.8443 21.9953 19.4866 27.608 21.5957 30.6951C22.651 32.2067 23.8842 33.8953 25.4979 33.8354C27.077 33.7698 27.6668 32.8266 29.5729 32.8266C31.4614 32.8266 32.0147 33.8354 33.6611 33.7973C35.3556 33.7698 36.4232 32.279 37.4414 30.753C38.1996 29.6759 38.783 28.4855 39.1701 27.2258C38.1856 26.8087 37.3455 26.1105 36.7545 25.2182C36.1635 24.3259 35.8478 23.2791 35.8466 22.2083V22.2083Z'
            fill='#323F4B'
          />
          <path
            d='M32.7356 12.9813C33.6595 11.8701 34.1147 10.4419 34.0045 9C32.593 9.14852 31.2891 9.82437 30.3528 10.8929C29.8949 11.4149 29.5443 12.0222 29.3209 12.68C29.0975 13.3378 29.0057 14.0333 29.0507 14.7268C29.7567 14.734 30.4552 14.5807 31.0934 14.2784C31.7317 13.976 32.2932 13.5325 32.7356 12.9813Z'
            fill='#323F4B'
          />
          <path
            d='M53.5293 28.0684H48.8326L47.7047 31.405H45.7153L50.164 19.0605H52.2308L56.6795 31.405H54.6562L53.5293 28.0684ZM49.319 26.5288H53.0419L51.2067 21.1138H51.1553L49.319 26.5288Z'
            fill='#323F4B'
          />
          <path
            d='M66.287 26.9055C66.287 29.7023 64.7928 31.4992 62.5379 31.4992C61.9667 31.5291 61.3987 31.3973 60.8988 31.1188C60.3989 30.8404 59.9874 30.4265 59.7114 29.9246H59.6687V34.3824H57.8247V22.4049H59.6096V23.9019H59.6435C59.9322 23.4024 60.3507 22.9906 60.8544 22.7104C61.3581 22.4303 61.9282 22.2921 62.504 22.3107C64.784 22.3108 66.287 24.1164 66.287 26.9055ZM64.3916 26.9055C64.3916 25.0833 63.4517 23.8854 62.0176 23.8854C60.6087 23.8854 59.661 25.1085 59.661 26.9055C59.661 28.7189 60.6087 29.9333 62.0176 29.9333C63.4517 29.9333 64.3916 28.7441 64.3916 26.9055Z'
            fill='#323F4B'
          />
          <path
            d='M76.1746 26.9054C76.1746 29.7023 74.6805 31.4992 72.4256 31.4992C71.8544 31.5291 71.2864 31.3973 70.7865 31.1188C70.2866 30.8403 69.8751 30.4265 69.5991 29.9246H69.5564V34.3824H67.7124V22.4049H69.4973V23.9018H69.5312C69.8199 23.4024 70.2384 22.9906 70.7421 22.7104C71.2457 22.4303 71.8158 22.2921 72.3917 22.3107C74.6717 22.3107 76.1746 24.1164 76.1746 26.9054ZM74.2793 26.9054C74.2793 25.0833 73.3394 23.8853 71.9053 23.8853C70.4963 23.8853 69.5487 25.1085 69.5487 26.9054C69.5487 28.7189 70.4963 29.9333 71.9053 29.9333C73.3394 29.9333 74.2793 28.7441 74.2793 26.9054H74.2793Z'
            fill='#323F4B'
          />
          <path
            d='M82.7099 27.9653C82.8465 29.1895 84.0336 29.9933 85.6556 29.9933C87.2099 29.9933 88.3281 29.1894 88.3281 28.0857C88.3281 27.1275 87.6537 26.5538 86.0568 26.1606L84.4599 25.7752C82.1973 25.2277 81.1469 24.1676 81.1469 22.4474C81.1469 20.3175 82.9996 18.8545 85.6305 18.8545C88.2341 18.8545 90.019 20.3175 90.0791 22.4474H88.2176C88.1062 21.2154 87.0897 20.4718 85.6043 20.4718C84.1188 20.4718 83.1023 21.2242 83.1023 22.3192C83.1023 23.192 83.7516 23.7055 85.3397 24.0986L86.6973 24.4326C89.2254 25.0315 90.2758 26.0489 90.2758 27.8546C90.2758 30.1641 88.4395 31.6105 85.519 31.6105C82.7864 31.6105 80.9415 30.198 80.8223 27.9652L82.7099 27.9653Z'
            fill='#323F4B'
          />
          <path
            d='M94.2541 20.2749V22.4048H95.9624V23.8678H94.2541V28.8294C94.2541 29.6002 94.5962 29.9594 95.3471 29.9594C95.5499 29.9559 95.7524 29.9416 95.9537 29.9167V31.3709C95.6161 31.4341 95.2729 31.4627 94.9295 31.4563C93.1107 31.4563 92.4014 30.7719 92.4014 29.0265V23.8678H91.0952V22.4048H92.4014V20.2749H94.2541Z'
            fill='#323F4B'
          />
          <path
            d='M96.9526 26.9052C96.9526 24.0734 98.6174 22.2939 101.213 22.2939C103.818 22.2939 105.475 24.0733 105.475 26.9052C105.475 29.7447 103.827 31.5164 101.213 31.5164C98.6008 31.5164 96.9526 29.7447 96.9526 26.9052ZM103.596 26.9052C103.596 24.9626 102.707 23.8161 101.213 23.8161C99.7191 23.8161 98.8315 24.9714 98.8315 26.9052C98.8315 28.8554 99.7191 29.9932 101.213 29.9932C102.707 29.9932 103.596 28.8554 103.596 26.9052H103.596Z'
            fill='#323F4B'
          />
          <path
            d='M106.995 22.4048H108.754V23.9367H108.797C108.916 23.4583 109.195 23.0355 109.589 22.7393C109.982 22.4432 110.466 22.2918 110.957 22.3106C111.17 22.3099 111.382 22.333 111.589 22.3796V24.1076C111.321 24.0254 111.041 23.9877 110.761 23.9959C110.493 23.985 110.226 24.0324 109.978 24.1346C109.73 24.2369 109.507 24.3917 109.324 24.5884C109.142 24.7852 109.004 25.0191 108.92 25.2743C108.836 25.5294 108.809 25.7997 108.839 26.0666V31.4049H106.995L106.995 22.4048Z'
            fill='#323F4B'
          />
          <path
            d='M120.092 28.7613C119.843 30.3951 118.255 31.5164 116.223 31.5164C113.61 31.5164 111.988 29.7622 111.988 26.9479C111.988 24.1248 113.619 22.2939 116.146 22.2939C118.631 22.2939 120.194 24.0045 120.194 26.7333V27.3663H113.849V27.4779C113.82 27.8091 113.861 28.1428 113.971 28.4568C114.08 28.7708 114.255 29.0578 114.483 29.2989C114.712 29.5401 114.989 29.7297 115.296 29.8552C115.604 29.9808 115.934 30.0394 116.266 30.0272C116.702 30.0681 117.139 29.967 117.513 29.7389C117.887 29.5108 118.177 29.1679 118.341 28.7613L120.092 28.7613ZM113.858 26.0751H118.349C118.366 25.7773 118.321 25.4793 118.217 25.1997C118.113 24.9202 117.953 24.6652 117.746 24.4507C117.539 24.2362 117.29 24.0669 117.015 23.9533C116.739 23.8398 116.443 23.7845 116.146 23.7909C115.845 23.7891 115.548 23.8469 115.27 23.961C114.992 24.075 114.739 24.2431 114.527 24.4555C114.314 24.6678 114.145 24.9203 114.031 25.1983C113.916 25.4763 113.857 25.7743 113.858 26.0751V26.0751Z'
            fill='#323F4B'
          />
          <path
            d='M49.0863 9.76894C49.4729 9.74114 49.8608 9.79966 50.2221 9.94025C50.5834 10.0808 50.9091 10.3 51.1756 10.582C51.4421 10.8639 51.6428 11.2016 51.7633 11.5707C51.8837 11.9397 51.9209 12.331 51.8722 12.7162C51.8722 14.6112 50.8499 15.7005 49.0863 15.7005H46.9478V9.76894H49.0863ZM47.8673 14.8616H48.9836C49.2599 14.8782 49.5363 14.8328 49.7928 14.7288C50.0494 14.6248 50.2795 14.4648 50.4666 14.2604C50.6536 14.0561 50.7928 13.8125 50.874 13.5475C50.9553 13.2825 50.9765 13.0026 50.9361 12.7283C50.9735 12.4551 50.9502 12.177 50.8677 11.9139C50.7852 11.6508 50.6457 11.4092 50.4591 11.2065C50.2725 11.0038 50.0434 10.8449 49.7883 10.7413C49.5332 10.6377 49.2584 10.5919 48.9836 10.6072H47.8673V14.8616Z'
            fill='#323F4B'
          />
          <path
            d='M52.9113 13.4602C52.8832 13.1661 52.9168 12.8693 53.0099 12.5889C53.1031 12.3085 53.2536 12.0507 53.452 11.832C53.6504 11.6133 53.8923 11.4386 54.162 11.319C54.4317 11.1995 54.7235 11.1377 55.0184 11.1377C55.3134 11.1377 55.6051 11.1995 55.8748 11.319C56.1446 11.4386 56.3864 11.6133 56.5848 11.832C56.7832 12.0507 56.9338 12.3085 57.0269 12.5889C57.12 12.8693 57.1536 13.1661 57.1255 13.4602C57.1541 13.7547 57.1209 14.0519 57.0281 14.3328C56.9352 14.6136 56.7847 14.8719 56.5863 15.091C56.3878 15.3101 56.1458 15.4852 55.8758 15.605C55.6058 15.7249 55.3137 15.7868 55.0184 15.7868C54.7231 15.7868 54.4311 15.7249 54.161 15.605C53.891 15.4852 53.649 15.3101 53.4506 15.091C53.2521 14.8719 53.1016 14.6136 53.0088 14.3328C52.9159 14.0519 52.8827 13.7547 52.9113 13.4602V13.4602ZM56.2185 13.4602C56.2185 12.4899 55.7834 11.9225 55.0199 11.9225C54.2534 11.9225 53.8222 12.49 53.8222 13.4603C53.8222 14.4383 54.2534 15.0014 55.0199 15.0014C55.7835 15.0014 56.2185 14.4344 56.2185 13.4602H56.2185Z'
            fill='#323F4B'
          />
          <path
            d='M62.7268 15.7004H61.8121L60.8887 12.4036H60.8189L59.8993 15.7004H58.9933L57.7617 11.2241H58.6561L59.4565 14.6398H59.5224L60.441 11.2241H61.2869L62.2055 14.6398H62.2753L63.0718 11.2241H63.9536L62.7268 15.7004Z'
            fill='#323F4B'
          />
          <path
            d='M64.9898 11.2241H65.8386V11.9352H65.9045C66.0163 11.6798 66.2048 11.4657 66.4438 11.3228C66.6828 11.1798 66.9604 11.1151 67.2378 11.1377C67.4552 11.1213 67.6735 11.1542 67.8765 11.2338C68.0795 11.3134 68.2621 11.4378 68.4106 11.5977C68.5591 11.7576 68.6698 11.9489 68.7345 12.1575C68.7992 12.366 68.8162 12.5865 68.7843 12.8026V15.7003H67.9025V13.0244C67.9025 12.3051 67.5905 11.9473 66.9384 11.9473C66.7908 11.9405 66.6434 11.9656 66.5065 12.0211C66.3695 12.0766 66.2461 12.1611 66.1447 12.2689C66.0434 12.3766 65.9665 12.5051 65.9194 12.6453C65.8722 12.7856 65.8559 12.9345 65.8715 13.0817V15.7004H64.9897L64.9898 11.2241Z'
            fill='#323F4B'
          />
          <path
            d='M70.1899 9.47656H71.0717V15.7002H70.1899V9.47656Z'
            fill='#323F4B'
          />
          <path
            d='M72.2971 13.4603C72.269 13.1661 72.3026 12.8693 72.3957 12.5889C72.4889 12.3085 72.6395 12.0507 72.8379 11.832C73.0363 11.6133 73.2781 11.4386 73.5479 11.319C73.8177 11.1995 74.1094 11.1377 74.4044 11.1377C74.6994 11.1377 74.9911 11.1995 75.2609 11.319C75.5306 11.4386 75.7725 11.6133 75.9709 11.832C76.1693 12.0507 76.3199 12.3085 76.413 12.5889C76.5062 12.8693 76.5398 13.1661 76.5117 13.4603C76.5403 13.7548 76.5071 14.052 76.4142 14.3329C76.3213 14.6137 76.1708 14.872 75.9723 15.0911C75.7738 15.3102 75.5318 15.4853 75.2618 15.6051C74.9918 15.7249 74.6997 15.7868 74.4044 15.7868C74.1091 15.7868 73.817 15.7249 73.547 15.6051C73.2769 15.4853 73.0349 15.3102 72.8365 15.0911C72.638 14.872 72.4875 14.6137 72.3946 14.3329C72.3017 14.052 72.2685 13.7548 72.2971 13.4603V13.4603ZM75.6042 13.4603C75.6042 12.49 75.1691 11.9226 74.4056 11.9226C73.6391 11.9226 73.2079 12.49 73.2079 13.4603C73.2079 14.4384 73.6391 15.0014 74.4056 15.0014C75.1692 15.0014 75.6042 14.4345 75.6042 13.4603H75.6042Z'
            fill='#323F4B'
          />
          <path
            d='M77.4399 14.4345C77.4399 13.6287 78.0388 13.1642 79.1018 13.0982L80.312 13.0283V12.6419C80.312 12.1691 80 11.9022 79.3973 11.9022C78.9051 11.9022 78.564 12.0832 78.4661 12.3997H77.6124C77.7025 11.6308 78.4244 11.1377 79.438 11.1377C80.5582 11.1377 81.1899 11.6964 81.1899 12.6419V15.7004H80.3411V15.0713H80.2713C80.1297 15.2969 79.9309 15.4809 79.6951 15.6044C79.4593 15.7279 79.195 15.7864 78.9293 15.7741C78.7417 15.7937 78.5521 15.7736 78.3728 15.7153C78.1934 15.6569 78.0283 15.5616 77.8879 15.4353C77.7476 15.3091 77.6353 15.1548 77.5581 14.9825C77.4809 14.8101 77.4407 14.6234 77.4399 14.4345V14.4345ZM80.312 14.052V13.6777L79.2209 13.7476C78.6056 13.7889 78.3266 13.9986 78.3266 14.3932C78.3266 14.7961 78.6754 15.0305 79.1551 15.0305C79.2956 15.0448 79.4376 15.0306 79.5726 14.9887C79.7075 14.9469 79.8327 14.8783 79.9406 14.787C80.0486 14.6957 80.1371 14.5835 80.2009 14.4573C80.2647 14.331 80.3025 14.1932 80.312 14.052V14.052Z'
            fill='#323F4B'
          />
          <path
            d='M82.3481 13.4602C82.3481 12.0458 83.0739 11.1497 84.2028 11.1497C84.482 11.1368 84.7592 11.2038 85.0018 11.3429C85.2444 11.482 85.4425 11.6873 85.573 11.935H85.6389V9.47656H86.5206V15.7002H85.6757V14.993H85.6059C85.4654 15.239 85.2604 15.4419 85.0131 15.5795C84.7657 15.7172 84.4855 15.7845 84.2028 15.774C83.0662 15.7741 82.3481 14.878 82.3481 13.4602ZM83.259 13.4602C83.259 14.4096 83.7057 14.9809 84.4528 14.9809C85.196 14.9809 85.6553 14.4014 85.6553 13.4641C85.6553 12.5311 85.1912 11.9433 84.4528 11.9433C83.7106 11.9433 83.259 12.5185 83.259 13.4602H83.259Z'
            fill='#323F4B'
          />
          <path
            d='M90.1687 13.4602C90.1406 13.1661 90.1742 12.8693 90.2673 12.5889C90.3604 12.3085 90.511 12.0507 90.7094 11.832C90.9078 11.6133 91.1496 11.4386 91.4193 11.319C91.6891 11.1995 91.9808 11.1377 92.2757 11.1377C92.5707 11.1377 92.8624 11.1995 93.1322 11.319C93.4019 11.4386 93.6437 11.6133 93.8421 11.832C94.0405 12.0507 94.1911 12.3085 94.2842 12.5889C94.3773 12.8693 94.4109 13.1661 94.3828 13.4602C94.4114 13.7547 94.3782 14.0519 94.2854 14.3328C94.1925 14.6136 94.042 14.8719 93.8436 15.091C93.6451 15.3101 93.4031 15.4852 93.1331 15.605C92.8631 15.7249 92.5711 15.7868 92.2757 15.7868C91.9804 15.7868 91.6884 15.7249 91.4184 15.605C91.1483 15.4852 90.9063 15.3101 90.7079 15.091C90.5094 14.8719 90.359 14.6136 90.2661 14.3328C90.1732 14.0519 90.14 13.7547 90.1687 13.4602V13.4602ZM93.4758 13.4602C93.4758 12.4899 93.0407 11.9225 92.2772 11.9225C91.5107 11.9225 91.0795 12.49 91.0795 13.4603C91.0795 14.4383 91.5107 15.0014 92.2772 15.0014C93.0408 15.0014 93.4758 14.4344 93.4758 13.4602Z'
            fill='#323F4B'
          />
          <path
            d='M95.5669 11.2241H96.4157V11.9352H96.4816C96.5934 11.6798 96.7819 11.4657 97.021 11.3228C97.26 11.1798 97.5375 11.1151 97.815 11.1377C98.0324 11.1213 98.2507 11.1542 98.4537 11.2338C98.6567 11.3134 98.8392 11.4378 98.9878 11.5977C99.1363 11.7576 99.247 11.9489 99.3117 12.1575C99.3764 12.366 99.3934 12.5865 99.3615 12.8026V15.7003H98.4797V13.0244C98.4797 12.3051 98.1677 11.9473 97.5156 11.9473C97.368 11.9405 97.2206 11.9656 97.0836 12.0211C96.9466 12.0766 96.8232 12.1611 96.7219 12.2689C96.6206 12.3766 96.5437 12.5051 96.4965 12.6453C96.4494 12.7856 96.433 12.9345 96.4487 13.0817V15.7004H95.5669V11.2241Z'
            fill='#323F4B'
          />
          <path
            d='M104.345 10.1094V11.2442H105.313V11.9883H104.345V14.29C104.345 14.7589 104.537 14.9643 104.976 14.9643C105.089 14.9639 105.201 14.9571 105.313 14.9439V15.6797C105.154 15.7081 104.994 15.7232 104.833 15.7249C103.852 15.7249 103.462 15.3793 103.462 14.5162V11.9883H102.752V11.2442H103.462V10.1094H104.345Z'
            fill='#323F4B'
          />
          <path
            d='M106.516 9.47656H107.39V11.9433H107.46C107.577 11.6855 107.771 11.4702 108.015 11.3267C108.258 11.1832 108.54 11.1185 108.822 11.1415C109.039 11.1297 109.255 11.1658 109.455 11.2474C109.656 11.329 109.836 11.4539 109.983 11.6133C110.13 11.7727 110.24 11.9626 110.306 12.1695C110.371 12.3764 110.39 12.5952 110.361 12.8102V15.7003H109.478V13.0282C109.478 12.3132 109.146 11.9511 108.523 11.9511C108.371 11.9386 108.219 11.9595 108.076 12.0122C107.934 12.065 107.804 12.1483 107.697 12.2564C107.59 12.3645 107.508 12.4947 107.456 12.638C107.404 12.7813 107.384 12.9342 107.398 13.0859V15.7002H106.516L106.516 9.47656Z'
            fill='#323F4B'
          />
          <path
            d='M115.502 14.4918C115.383 14.9009 115.123 15.2548 114.769 15.4915C114.415 15.7283 113.989 15.8328 113.566 15.7868C113.272 15.7946 112.98 15.7381 112.709 15.6213C112.439 15.5045 112.197 15.3301 112.001 15.1103C111.804 14.8904 111.658 14.6304 111.572 14.3483C111.486 14.0661 111.462 13.7686 111.502 13.4764C111.463 13.1832 111.487 12.8851 111.573 12.6021C111.659 12.3191 111.805 12.0579 112 11.8361C112.195 11.6144 112.436 11.4373 112.705 11.3168C112.975 11.1963 113.267 11.1352 113.563 11.1378C114.806 11.1378 115.556 11.9887 115.556 13.3943V13.7026H112.401V13.7521C112.387 13.9164 112.408 14.0817 112.461 14.2375C112.515 14.3934 112.601 14.5362 112.713 14.6569C112.825 14.7777 112.961 14.8736 113.112 14.9386C113.263 15.0037 113.426 15.0363 113.591 15.0345C113.802 15.0598 114.015 15.0218 114.205 14.9251C114.394 14.8285 114.55 14.6777 114.654 14.4918L115.502 14.4918ZM112.401 13.0492H114.657C114.669 12.899 114.648 12.7481 114.598 12.6062C114.547 12.4644 114.467 12.3346 114.364 12.2254C114.26 12.1162 114.135 12.0299 113.996 11.9721C113.857 11.9143 113.708 11.8862 113.558 11.8896C113.405 11.8877 113.254 11.9164 113.113 11.974C112.971 12.0316 112.843 12.117 112.735 12.225C112.627 12.3331 112.542 12.4617 112.485 12.6033C112.427 12.7448 112.399 12.8965 112.401 13.0492H112.401Z'
            fill='#323F4B'
          />
        </g>
        <defs>
          <clipPath id='clip0_7342_12213'>
            <rect width='140' height='44' fill='white' />
          </clipPath>
        </defs>
      </svg>
    </>
  )
}
