import { IconProps } from '../interface'

export default function index(props: IconProps) {
  return (
    <svg
      {...props}
      width='140'
      height='44'
      viewBox='0 0 140 44'
      fill='none'
      xmlns='http://www.w3.org/2000/svg'
    >
      <path
        d='M134.815 0H5.18519C2.32149 0 0 2.46243 0 5.5V38.5C0 41.5376 2.32149 44 5.18519 44H134.815C137.679 44 140 41.5376 140 38.5V5.5C140 2.46243 137.679 0 134.815 0Z'
        fill='white'
      />
      <path
        d='M50.1466 12.205C50.1642 12.5532 50.1095 12.9012 49.9858 13.228C49.8622 13.5547 49.6721 13.8533 49.4274 14.1055C49.153 14.3852 48.8217 14.6048 48.4551 14.75C48.0885 14.8951 47.6949 14.9626 47.3 14.9478C46.9025 14.9513 46.5084 14.8767 46.1407 14.7283C45.773 14.5799 45.4392 14.3607 45.1589 14.0837C44.8786 13.8067 44.6574 13.4773 44.5084 13.1151C44.3595 12.7528 44.2856 12.3649 44.2913 11.9742C44.2857 11.5835 44.3595 11.1956 44.5085 10.8333C44.6575 10.4711 44.8786 10.1417 45.1589 9.86466C45.4392 9.58759 45.773 9.36838 46.1407 9.21992C46.5084 9.07145 46.9025 8.99672 47.3 9.00011C47.7086 8.9989 48.1132 9.08012 48.4886 9.23876C48.8373 9.37771 49.1477 9.59568 49.3945 9.87489L48.8854 10.3757C48.6914 10.1513 48.4476 9.97361 48.1727 9.85649C47.8978 9.73936 47.5992 9.68589 47.3 9.7002C46.9987 9.69867 46.7003 9.75692 46.4225 9.87146C46.1447 9.986 45.8933 10.1545 45.6833 10.3668C45.4734 10.5791 45.3091 10.8309 45.2005 11.1071C45.0918 11.3833 45.041 11.6782 45.051 11.9742C45.0438 12.4175 45.1707 12.853 45.4156 13.2253C45.6605 13.5976 46.0123 13.8901 46.4265 14.0656C46.8406 14.2411 47.2985 14.2917 47.742 14.2111C48.1854 14.1304 48.5946 13.9221 48.9175 13.6126C49.2146 13.2978 49.3869 12.8885 49.4029 12.4593H47.3V11.7754H50.1061C50.1326 11.9171 50.1462 12.0609 50.1466 12.205Z'
        fill='#323F4B'
        stroke='#323F4B'
        strokeWidth='0.2'
        strokeMiterlimit='10'
      />
      <path
        d='M54.5978 9.82706H51.9605V11.6321H54.3387V12.3161H51.9605V14.1212H54.5978V14.8208H51.2168V9.12744H54.5978V9.82706Z'
        fill='#323F4B'
        stroke='#323F4B'
        strokeWidth='0.2'
        strokeMiterlimit='10'
      />
      <path
        d='M57.7352 14.8208H56.9905V9.82706H55.373V9.12744H59.3527V9.82706H57.7352V14.8208Z'
        fill='#323F4B'
        stroke='#323F4B'
        strokeWidth='0.2'
        strokeMiterlimit='10'
      />
      <path
        d='M62.2324 14.8208V9.12744H62.9761V14.8208H62.2324Z'
        fill='#323F4B'
        stroke='#323F4B'
        strokeWidth='0.2'
        strokeMiterlimit='10'
      />
      <path
        d='M66.2761 14.8208H65.5315V9.82706H63.9141V9.12744H67.8936V9.82706H66.2761V14.8208Z'
        fill='#323F4B'
        stroke='#323F4B'
        strokeWidth='0.2'
        strokeMiterlimit='10'
      />
      <path
        d='M75.4282 14.085C74.8645 14.6375 74.101 14.9477 73.3051 14.9477C72.5091 14.9477 71.7456 14.6375 71.1819 14.085C70.9031 13.8073 70.6839 13.4774 70.5373 13.1147C70.3908 12.7521 70.3199 12.3642 70.3289 11.9741C70.3199 11.584 70.3908 11.1961 70.5373 10.8335C70.6839 10.4708 70.9031 10.1409 71.1819 9.8632C71.4605 9.58923 71.7914 9.37196 72.1555 9.22384C72.5196 9.07572 72.9099 8.99966 73.304 9C73.698 9.00034 74.0882 9.07709 74.452 9.22585C74.8159 9.3746 75.1463 9.59244 75.4245 9.86691C75.7035 10.1438 75.9232 10.4731 76.0703 10.835C76.2175 11.197 76.2893 11.5844 76.2813 11.9741C76.29 12.3642 76.219 12.752 76.0725 13.1146C75.926 13.4772 75.7069 13.8072 75.4282 14.085ZM71.7314 13.6083C72.1489 14.018 72.7147 14.2481 73.3046 14.2481C73.8945 14.2481 74.4603 14.018 74.8778 13.6083C75.0919 13.3928 75.2593 13.1369 75.3699 12.856C75.4806 12.5751 75.5322 12.2751 75.5216 11.9741C75.5322 11.6731 75.4806 11.3731 75.3699 11.0922C75.2593 10.8113 75.0919 10.5554 74.8778 10.3399C74.4603 9.9302 73.8945 9.70008 73.3046 9.70008C72.7147 9.70008 72.1489 9.9302 71.7314 10.3399C71.5176 10.5556 71.3505 10.8115 71.24 11.0924C71.1295 11.3732 71.078 11.6732 71.0886 11.9741C71.078 12.275 71.1295 12.575 71.24 12.8558C71.3505 13.1367 71.5176 13.3926 71.7314 13.6083Z'
        fill='#323F4B'
        stroke='#323F4B'
        strokeWidth='0.2'
        strokeMiterlimit='10'
      />
      <path
        d='M77.3262 14.8208V9.12744H78.232L81.0466 13.5564H81.0786L81.0466 12.4592V9.12744H81.7912V14.8208H81.0145L78.0699 10.1773H78.0378L78.0699 11.2745V14.8208H77.3262Z'
        fill='#323F4B'
        stroke='#323F4B'
        strokeWidth='0.2'
        strokeMiterlimit='10'
      />
      <path
        d='M70.1438 23.1257C69.3326 23.1288 68.5404 23.368 67.8673 23.8133C67.1943 24.2586 66.6705 24.89 66.3622 25.6277C66.0539 26.3654 65.9748 27.1764 66.135 27.9582C66.2951 28.7401 66.6873 29.4578 67.2621 30.0207C67.8368 30.5836 68.5683 30.9664 69.3642 31.1209C70.1601 31.2754 70.9848 31.1945 71.734 30.8886C72.4832 30.5827 73.1234 30.0654 73.5738 29.4021C74.0242 28.7387 74.2646 27.959 74.2646 27.1615C74.2725 26.628 74.1713 26.0984 73.9668 25.6042C73.7624 25.1101 73.4589 24.6614 73.0744 24.2848C72.69 23.9083 72.2324 23.6116 71.7289 23.4125C71.2255 23.2134 70.6864 23.1159 70.1438 23.1257ZM70.1438 29.6074C69.6442 29.6424 69.1454 29.5288 68.7125 29.2812C68.2795 29.0337 67.9323 28.6637 67.7162 28.2195C67.5001 27.7752 67.4251 27.2773 67.5009 26.7906C67.5766 26.3038 67.7997 25.8508 68.141 25.4904C68.4824 25.1301 68.9262 24.8791 69.4147 24.7701C69.9031 24.6612 70.4137 24.6994 70.8797 24.8797C71.3458 25.06 71.7459 25.3741 72.0279 25.7811C72.3099 26.188 72.4607 26.669 72.4607 27.1615C72.4759 27.4725 72.4276 27.7835 72.3186 28.0759C72.2097 28.3684 72.0424 28.6365 71.8265 28.8644C71.6106 29.0923 71.3505 29.2755 71.0615 29.4031C70.7726 29.5307 70.4605 29.6001 70.1438 29.6074ZM61.1545 23.1257C60.3432 23.1287 59.551 23.368 58.878 23.8133C58.2049 24.2586 57.6811 24.8899 57.3728 25.6276C57.0645 26.3653 56.9854 27.1763 57.1455 27.9582C57.3057 28.7401 57.6979 29.4577 58.2726 30.0206C58.8474 30.5835 59.5789 30.9664 60.3748 31.1209C61.1707 31.2754 61.9953 31.1945 62.7445 30.8886C63.4937 30.5827 64.134 30.0654 64.5844 29.4021C65.0348 28.7387 65.2751 27.959 65.2751 27.1615C65.2831 26.628 65.1818 26.0985 64.9774 25.6043C64.7729 25.1101 64.4694 24.6614 64.085 24.2849C63.7006 23.9083 63.243 23.6117 62.7395 23.4125C62.2361 23.2134 61.697 23.1159 61.1545 23.1257ZM61.1545 29.6074C60.6549 29.6424 60.1561 29.5288 59.7231 29.2812C59.2901 29.0337 58.943 28.6637 58.7269 28.2195C58.5108 27.7752 58.4357 27.2773 58.5115 26.7906C58.5873 26.3038 58.8104 25.8508 59.1517 25.4904C59.493 25.1301 59.9368 24.8791 60.4253 24.7701C60.9138 24.6612 61.4243 24.6994 61.8904 24.8797C62.3565 25.06 62.7566 25.3741 63.0385 25.7811C63.3205 26.188 63.4713 26.669 63.4713 27.1615C63.4865 27.4725 63.4382 27.7835 63.3293 28.0759C63.2204 28.3684 63.0531 28.6365 62.8372 28.8644C62.6213 29.0923 62.3612 29.2755 62.0722 29.4031C61.7832 29.5307 61.4712 29.6002 61.1545 29.6074ZM50.4612 24.364V26.0761H54.6286C54.5685 26.8792 54.2342 27.6387 53.68 28.2316C53.2624 28.6501 52.7602 28.9779 52.2057 29.1938C51.6513 29.4097 51.057 29.5089 50.4612 29.4851C49.243 29.4689 48.0804 28.9818 47.2249 28.1292C46.3693 27.2767 45.8896 26.1272 45.8896 24.9296C45.8896 23.7319 46.3693 22.5825 47.2249 21.7299C48.0804 20.8773 49.243 20.3903 50.4612 20.374C51.6312 20.359 52.76 20.7985 53.6023 21.597L54.8307 20.3893C54.256 19.83 53.5735 19.389 52.8231 19.0924C52.0728 18.7958 51.2698 18.6494 50.4612 18.6619C49.6161 18.6498 48.777 18.803 47.9928 19.1125C47.2085 19.4221 46.4946 19.8818 45.8927 20.465C45.2907 21.0482 44.8127 21.7433 44.4865 22.5097C44.1602 23.2762 43.9922 24.0987 43.9922 24.9296C43.9922 25.7604 44.1602 26.583 44.4865 27.3494C44.8127 28.1159 45.2907 28.8109 45.8927 29.3941C46.4946 29.9773 47.2085 30.4371 47.9928 30.7466C48.777 31.0562 49.6161 31.2094 50.4612 31.1973C51.2868 31.2309 52.1104 31.0916 52.8771 30.7885C53.6439 30.4854 54.3363 30.0255 54.9084 29.4393C55.9242 28.3492 56.4657 26.9116 56.4169 25.4341C56.4208 25.0753 56.3895 24.7169 56.3234 24.364H50.4612ZM94.193 25.6939C93.9463 24.9629 93.4766 24.3243 92.8479 23.8648C92.2191 23.4054 91.4618 23.1473 90.6786 23.1257C90.1512 23.1289 89.6299 23.2373 89.1462 23.4442C88.6626 23.6511 88.2266 23.9522 87.8647 24.3295C87.5028 24.7067 87.2225 25.1522 87.0406 25.6389C86.8588 26.1257 86.7793 26.6436 86.8068 27.1615C86.7949 27.6921 86.892 28.2196 87.0921 28.7125C87.2922 29.2054 87.5914 29.6536 87.9717 30.0303C88.3519 30.407 88.8055 30.7045 89.3054 30.905C89.8052 31.1055 90.3411 31.2049 90.8809 31.1973C91.5571 31.201 92.2237 31.0395 92.8208 30.7273C93.4179 30.4151 93.9268 29.962 94.3017 29.4087L92.9023 28.4915C92.6926 28.8338 92.3961 29.1166 92.0417 29.3123C91.6873 29.5079 91.2873 29.6096 90.8809 29.6074C90.4626 29.6231 90.0493 29.5149 89.6943 29.2969C89.3394 29.0788 89.0593 28.7609 88.8904 28.3845L94.3796 26.1526L94.193 25.6939ZM88.5951 27.0392C88.5757 26.7455 88.6162 26.4509 88.7141 26.1727C88.8119 25.8946 88.9653 25.6384 89.1651 25.4192C89.3649 25.1999 89.6071 25.0221 89.8777 24.896C90.1483 24.77 90.4417 24.6983 90.7408 24.685C91.0523 24.6649 91.3629 24.7353 91.6339 24.8876C91.9049 25.0398 92.1243 25.2671 92.2648 25.5411L88.5951 27.0392ZM84.1322 30.9527H85.9359V19.09H84.1322V30.9527ZM81.1777 24.0277H81.1155C80.8413 23.7347 80.5066 23.5028 80.1338 23.3472C79.7611 23.1917 79.3588 23.1162 78.954 23.1257C77.8955 23.17 76.8953 23.6146 76.1622 24.3666C75.4291 25.1186 75.0198 26.1199 75.0198 27.1615C75.0198 28.2031 75.4291 29.2044 76.1622 29.9564C76.8953 30.7084 77.8955 31.153 78.954 31.1973C79.3604 31.2079 79.7643 31.1314 80.1376 30.973C80.5109 30.8146 80.8446 30.5781 81.1155 30.2801H81.1777V30.861C81.1777 32.405 80.338 33.2305 78.9851 33.2305C78.5342 33.2199 78.0968 33.0775 77.7285 32.8216C77.3602 32.5657 77.0777 32.2078 76.917 31.7935L75.3465 32.4356C75.6425 33.1441 76.1469 33.7496 76.7952 34.1744C77.4435 34.5993 78.206 34.8242 78.9851 34.8203C81.1 34.8203 82.8882 33.5974 82.8882 30.6164V23.3703H81.1777V24.0277ZM79.1096 29.6074C78.4861 29.5554 77.9053 29.2752 77.4819 28.8223C77.0586 28.3693 76.8237 27.7766 76.8237 27.1615C76.8237 26.5464 77.0586 25.9537 77.4819 25.5007C77.9053 25.0478 78.4861 24.7676 79.1096 24.7156C79.4198 24.7305 79.7237 24.8066 80.0033 24.9395C80.283 25.0723 80.5325 25.2591 80.7371 25.4888C80.9417 25.7184 81.0971 25.9863 81.1942 26.2763C81.2913 26.5663 81.328 26.8725 81.3021 27.1767C81.3263 27.4791 81.2883 27.7831 81.1903 28.0707C81.0922 28.3583 80.9362 28.6234 80.7315 28.8504C80.5269 29.0773 80.2777 29.2613 79.999 29.3914C79.7204 29.5214 79.4178 29.5949 79.1096 29.6074ZM102.642 19.0902H98.3267V30.9527H100.127V26.4583H102.642C103.152 26.4858 103.661 26.4109 104.14 26.2381C104.619 26.0654 105.057 25.7985 105.428 25.4537C105.798 25.1089 106.093 24.6934 106.295 24.2327C106.497 23.7721 106.601 23.2758 106.601 22.7743C106.601 22.2727 106.497 21.7765 106.295 21.3158C106.093 20.8551 105.798 20.4397 105.428 20.0949C105.057 19.7501 104.619 19.4832 104.14 19.3104C103.661 19.1377 103.152 19.0627 102.642 19.0902ZM102.689 24.8075H100.127V20.7412H102.689C102.964 20.7356 103.238 20.784 103.493 20.8837C103.749 20.9833 103.982 21.1322 104.179 21.3215C104.376 21.5109 104.532 21.7369 104.639 21.9864C104.745 22.2358 104.8 22.5037 104.8 22.7743C104.8 23.0449 104.745 23.3128 104.639 23.5622C104.532 23.8117 104.376 24.0377 104.179 24.2271C103.982 24.4164 103.749 24.5653 103.493 24.665C103.238 24.7646 102.964 24.8131 102.689 24.8075ZM113.819 23.1039C113.162 23.0662 112.508 23.2179 111.937 23.5405C111.366 23.8631 110.903 24.3426 110.606 24.92L112.205 25.5762C112.363 25.2897 112.603 25.0547 112.896 24.9002C113.188 24.7457 113.52 24.6783 113.85 24.7063C114.307 24.6625 114.763 24.7985 115.118 25.0845C115.473 25.3706 115.698 25.7834 115.744 26.2324V26.3545C115.166 26.0525 114.521 25.8952 113.866 25.8967C112.143 25.8967 110.389 26.8276 110.389 28.5674C110.405 28.9341 110.497 29.2937 110.658 29.6249C110.818 29.9562 111.045 30.2523 111.325 30.4957C111.604 30.7391 111.93 30.9248 112.284 31.0419C112.638 31.1589 113.012 31.2049 113.385 31.1771C113.838 31.2033 114.29 31.1096 114.694 30.9056C115.098 30.7016 115.44 30.3948 115.682 30.0172H115.744V30.9329H117.483V26.3851C117.483 24.279 115.884 23.1039 113.819 23.1039ZM113.602 29.6051C113.012 29.6051 112.189 29.3152 112.189 28.5979C112.189 27.6823 113.214 27.3312 114.099 27.3312C114.673 27.3162 115.242 27.4532 115.744 27.728C115.678 28.2426 115.425 28.7161 115.031 29.0612C114.637 29.4063 114.129 29.5995 113.602 29.6051ZM123.816 23.3633L121.752 28.5063H121.69L119.547 23.3633H117.607L120.82 30.5514L118.989 34.5498H120.867L125.819 23.3633H123.816ZM107.594 30.9527H109.395V19.0902H107.594V30.9527Z'
        fill='#323F4B'
      />
      <path
        d='M14.4502 9.63823C14.1337 10.0103 13.9739 10.4872 14.0035 10.9713V31.9571C13.9738 32.4412 14.1336 32.9182 14.4502 33.2902L14.5216 33.3586L26.4796 21.6029V21.3255L14.5216 9.56934L14.4502 9.63823Z'
        fill='#323F4B'
        stroke='white'
      />
      <path
        d='M30.4662 25.5231L26.4805 21.6029V21.3255L30.4672 17.4062L30.557 17.4566L35.2796 20.0946C36.6285 20.8481 36.6285 22.0809 35.2796 22.8348L30.557 25.4728L30.4662 25.5231Z'
        fill='#323F4B'
        stroke='white'
      />
      <path
        d='M30.5551 25.4719L26.4786 21.4639L14.4492 33.2898C14.7241 33.5281 15.0751 33.6644 15.4414 33.675C15.8077 33.6857 16.1663 33.57 16.455 33.348L30.5551 25.4719Z'
        fill='#323F4B'
        stroke='white'
      />
      <path
        d='M30.5551 17.4563L16.455 9.5801C16.1663 9.35815 15.8077 9.24247 15.4414 9.25312C15.0751 9.26376 14.7241 9.40004 14.4492 9.63836L26.4786 21.4644L30.5551 17.4563Z'
        fill='#323F4B'
        stroke='white'
      />
    </svg>
  )
}
