export default function index() {
  return (
    <svg viewBox='0 0 20 20'>
      <path d='M20 7.5C20.0019 7.04123 19.8775 6.59079 19.6405 6.198C19.4034 5.80521 19.0629 5.48521 18.6561 5.27305C18.2494 5.06089 17.7921 4.96474 17.3343 4.99515C16.8766 5.02555 16.436 5.18133 16.0609 5.44542C15.6857 5.70951 15.3905 6.07174 15.2075 6.49243C15.0245 6.91312 14.9608 7.37605 15.0234 7.83054C15.0859 8.28502 15.2723 8.71353 15.5622 9.06914C15.852 9.42474 16.2341 9.69374 16.6666 9.84667V13.3333C16.6666 14.6594 16.1399 15.9312 15.2022 16.8689C14.2645 17.8065 12.9927 18.3333 11.6667 18.3333C10.3406 18.3333 9.06881 17.8065 8.13112 16.8689C7.19344 15.9312 6.66666 14.6594 6.66666 13.3333V13.2667C8.05339 13.0655 9.3215 12.3722 10.2395 11.3135C11.1574 10.2548 11.664 8.90125 11.6667 7.5V4.16667C11.6653 3.062 11.2259 2.00296 10.4448 1.22185C9.66369 0.440735 8.60465 0.00132321 7.49999 0C7.27898 0 7.06702 0.0877974 6.91074 0.244078C6.75446 0.400358 6.66666 0.61232 6.66666 0.833333C6.66666 1.05435 6.75446 1.26631 6.91074 1.42259C7.06702 1.57887 7.27898 1.66667 7.49999 1.66667C8.16303 1.66667 8.79892 1.93006 9.26776 2.3989C9.7366 2.86774 9.99999 3.50363 9.99999 4.16667V7.5C9.99999 8.60507 9.561 9.66488 8.7796 10.4463C7.9982 11.2277 6.9384 11.6667 5.83333 11.6667C4.72826 11.6667 3.66845 11.2277 2.88705 10.4463C2.10565 9.66488 1.66666 8.60507 1.66666 7.5V4.16667C1.66666 3.50363 1.93006 2.86774 2.3989 2.3989C2.86774 1.93006 3.50362 1.66667 4.16666 1.66667C4.38768 1.66667 4.59964 1.57887 4.75592 1.42259C4.9122 1.26631 4.99999 1.05435 4.99999 0.833333C4.99999 0.61232 4.9122 0.400358 4.75592 0.244078C4.59964 0.0877974 4.38768 0 4.16666 0C3.062 0.00132321 2.00296 0.440735 1.22185 1.22185C0.440735 2.00296 0.00132321 3.062 0 4.16667L0 7.5C0.00267996 8.90125 0.509242 10.2548 1.4272 11.3135C2.34515 12.3722 3.61326 13.0655 4.99999 13.2667V13.3333C4.99999 15.1014 5.70237 16.7971 6.95261 18.0474C8.20286 19.2976 9.89855 20 11.6667 20C13.4348 20 15.1305 19.2976 16.3807 18.0474C17.6309 16.7971 18.3333 15.1014 18.3333 13.3333V9.84667C18.8191 9.67493 19.2399 9.35731 19.5382 8.93725C19.8366 8.51719 19.9978 8.01522 20 7.5Z' />
    </svg>
  )
}
