export default function index() {
  return (
    <svg viewBox='0 0 20 20' xmlns='http://www.w3.org/2000/svg'>
      <path d='M15.2087 10H14.7925C13.9887 10 13.3337 9.34625 13.3337 8.54125V6.66625H11.4587C10.655 6.66625 10 6.0125 10 5.2075V4.79125C10 3.9875 10.6537 3.3325 11.4587 3.3325H13.3337V1.4575C13.3337 0.65375 13.9875 0 14.7913 0H15.2075C16.0113 0 16.6663 0.65375 16.6663 1.45875V3.33375H18.5413C19.345 3.33375 20 3.9875 20 4.7925V5.20875C20 6.0125 19.3463 6.6675 18.5413 6.6675H16.6663V8.5425C16.6663 9.34625 16.0125 10 15.2087 10Z' />
      <path d='M0.41 10.0018C0.1825 10.0068 0 10.1918 0 10.4193V18.1255C0 18.2405 0.0937498 18.3343 0.20875 18.3343H2.185C2.37125 18.3343 2.535 18.2105 2.58625 18.0318L4.43 11.533C4.54875 11.113 4.32375 10.6718 3.91375 10.523C3.15875 10.2468 2 9.97551 0.41 10.0018V10.0018Z' />
      <path d='M18.334 14.5838C16.6677 14.5838 13.334 16.6938 11.6677 16.6938C10.0015 16.6938 8.12523 15.4163 8.12523 15.4163C8.12523 15.4163 10.3702 15.8326 11.6665 15.8326C12.9627 15.8326 13.3327 15.3901 13.3327 14.7913C13.3327 13.3326 10.8552 13.1063 9.60273 12.9163C8.37273 12.2313 7.73398 11.6901 5.69648 11.5176C5.68398 11.6363 5.66523 11.7538 5.63273 11.8726L3.95898 17.7726C5.85523 18.6338 9.12023 20.0001 10.834 20.0001C13.334 20.0001 20.0002 16.6663 20.0002 15.8338C20.0002 15.0001 19.1665 14.5838 18.334 14.5838Z' />
    </svg>
  )
}
