export default function index() {
  return (
    // <svg viewBox="0 0 20 20">
    //   <path d="M10 0C8.02219 0 6.08879 0.58649 4.4443 1.6853C2.79981 2.78412 1.51809 4.3459 0.761209 6.17316C0.00433286 8.00043 -0.1937 10.0111 0.192152 11.9509C0.578004 13.8907 1.53041 15.6725 2.92894 17.0711C4.32746 18.4696 6.10929 19.422 8.0491 19.8078C9.98891 20.1937 11.9996 19.9957 13.8268 19.2388C15.6541 18.4819 17.2159 17.2002 18.3147 15.5557C19.4135 13.9112 20 11.9778 20 10C19.9971 7.34871 18.9426 4.80684 17.0679 2.9321C15.1932 1.05736 12.6513 0.00286757 10 0V0ZM10.8333 9.89917C10.8334 10.0404 10.7976 10.1794 10.7292 10.303C10.6609 10.4266 10.5622 10.5308 10.4425 10.6058L7.2425 12.6058C7.14948 12.6639 7.04593 12.7032 6.93775 12.7213C6.82958 12.7393 6.71889 12.7359 6.61203 12.7113C6.50517 12.6866 6.40421 12.6411 6.31493 12.5774C6.22564 12.5137 6.14978 12.433 6.09167 12.34C6.03356 12.247 5.99434 12.1434 5.97625 12.0352C5.95816 11.9271 5.96156 11.8164 5.98624 11.7095C6.01093 11.6027 6.05642 11.5017 6.12012 11.4124C6.18382 11.3231 6.26448 11.2473 6.3575 11.1892L9.16667 9.4375V5.83333C9.16667 5.61232 9.25447 5.40036 9.41075 5.24408C9.56703 5.0878 9.77899 5 10 5C10.221 5 10.433 5.0878 10.5893 5.24408C10.7455 5.40036 10.8333 5.61232 10.8333 5.83333V9.89917Z" />
    // </svg>
    <svg viewBox='0 0 24 24'>
      <path d='M12 2C10.0222 2 8.08879 2.58649 6.4443 3.6853C4.79981 4.78412 3.51809 6.3459 2.76121 8.17316C2.00433 10.0004 1.8063 12.0111 2.19215 13.9509C2.578 15.8907 3.53041 17.6725 4.92894 19.0711C6.32746 20.4696 8.10929 21.422 10.0491 21.8078C11.9889 22.1937 13.9996 21.9957 15.8268 21.2388C17.6541 20.4819 19.2159 19.2002 20.3147 17.5557C21.4135 15.9112 22 13.9778 22 12C21.9971 9.34871 20.9426 6.80684 19.0679 4.9321C17.1932 3.05736 14.6513 2.00287 12 2V2ZM12.8333 11.8992C12.8334 12.0404 12.7976 12.1794 12.7292 12.303C12.6609 12.4266 12.5622 12.5308 12.4425 12.6058L9.2425 14.6058C9.14948 14.6639 9.04593 14.7032 8.93775 14.7213C8.82958 14.7393 8.71889 14.7359 8.61203 14.7113C8.50517 14.6866 8.40421 14.6411 8.31493 14.5774C8.22564 14.5137 8.14978 14.433 8.09167 14.34C8.03356 14.247 7.99434 14.1434 7.97625 14.0352C7.95816 13.9271 7.96156 13.8164 7.98624 13.7095C8.01093 13.6027 8.05642 13.5017 8.12012 13.4124C8.18382 13.3231 8.26448 13.2473 8.3575 13.1892L11.1667 11.4375V7.83333C11.1667 7.61232 11.2545 7.40036 11.4107 7.24408C11.567 7.0878 11.779 7 12 7C12.221 7 12.433 7.0878 12.5893 7.24408C12.7455 7.40036 12.8333 7.61232 12.8333 7.83333V11.8992Z' />
    </svg>
  )
}
