export default function index() {
  return (
    <>
      <path
        fillRule='evenodd'
        clipRule='evenodd'
        d='M4.22611 5.8929C4.47832 5.8537 4.73676 5.83336 4.99994 5.83336C5.34271 5.83336 5.67692 5.86836 6.00009 5.9344C6.388 6.01366 6.66658 6.35492 6.66658 6.75085V14.9157C6.66658 15.3117 6.388 15.6529 6.00009 15.7322C5.67692 15.7982 5.34271 15.8332 4.99994 15.8332V17.4998H6.66658C6.66668 17.0397 7.03973 16.6667 7.4999 16.6667H10.8332C11.2934 16.6667 11.6665 17.0398 11.6665 17.5V19.1667C11.6665 19.6269 11.2934 20 10.8332 20H7.4999C7.03967 20 6.66658 19.6269 6.66658 19.1667V19.1665H4.16661C3.70638 19.1665 3.33329 18.7934 3.33329 18.3332V15.5487C1.39153 14.8624 0 13.0107 0 10.8333C0 8.98209 1.00647 7.3656 2.50198 6.50127C2.58973 2.8958 5.53996 0 9.16655 0H10.8332C14.4598 0 17.4101 2.89587 17.4978 6.5014C18.9932 7.36552 19.9997 8.98178 19.9997 10.8336C19.9997 13.5946 17.7608 15.8335 14.9998 15.8335C14.657 15.8335 14.3228 15.7985 13.9997 15.7325C13.6117 15.6532 13.3332 15.312 13.3332 14.9161V6.75115C13.3332 6.35523 13.6117 6.01397 13.9997 5.9347C14.3228 5.86867 14.657 5.83367 14.9998 5.83367C15.263 5.83367 15.5215 5.85401 15.7737 5.8932C15.4019 3.49904 13.3316 1.66665 10.8332 1.66665H9.16655C6.66829 1.66665 4.59799 3.49889 4.22611 5.8929ZM16.2659 7.74919C15.8755 7.58877 15.448 7.50031 14.9998 7.50031V14.1669C16.8404 14.1669 18.3331 12.6742 18.3331 10.8336C18.3331 9.49343 17.5424 8.3383 16.4023 7.80881C16.3548 7.79295 16.3092 7.77293 16.2659 7.74919ZM4.32877 14.099C4.54557 14.1433 4.77004 14.1666 4.99994 14.1666V7.50001C3.15936 7.50001 1.66665 8.99272 1.66665 10.8333C1.66665 12.4446 2.80969 13.7884 4.32877 14.099Z'
      />
    </>
  )
}
