export default function index() {
  return (
    <svg viewBox='0 0 66 66'>
      <rect width='66' height='66' rx='12' fill='#D6F3FD' />
      <mask
        id='mask0_7446_319302'
        // style='mask-type:alpha'
        maskUnits='userSpaceOnUse'
        x='0'
        y='0'
        width='66'
        height='66'
      >
        <rect width='66' height='66' rx='12' fill='#D6F3FD' />
      </mask>
      <g mask='url(#mask0_7446_319302)'>
        <path
          d='M48.9365 17.9163C52.8913 17.9163 56.0972 15.4726 56.0972 12.4581C56.0972 9.44369 52.8913 7 48.9365 7C44.9818 7 41.7759 9.44369 41.7759 12.4581C41.7759 15.4726 44.9818 17.9163 48.9365 17.9163Z'
          fill='#12263f'
        />
        <path
          d='M54.7455 47.8112H43.0781C39.9234 47.8112 37.3696 45.2573 37.3696 42.1026V20.6207C37.3696 14.2612 42.5273 9.10352 48.8868 9.10352C55.2462 9.10352 60.4039 14.2612 60.4039 20.6207V42.1026C60.454 45.2573 57.9002 47.8112 54.7455 47.8112Z'
          fill='#F7F3F3'
        />
        <path
          d='M63.2081 54.7712H36.4683C36.4683 47.5104 42.3771 41.6016 49.6379 41.6016H50.0385C57.2993 41.6016 63.2081 47.5104 63.2081 54.7712Z'
          fill='#FFD4BC'
        />
        <mask
          id='mask1_7446_319302'
          // style='mask-type:alpha'
          maskUnits='userSpaceOnUse'
          x='36'
          y='41'
          width='28'
          height='27'
        >
          <path
            d='M63.2081 54.7712V67.8033H36.4683V54.7712C36.4683 47.5104 42.3771 41.6016 49.6379 41.6016H50.0385C57.2993 41.6016 63.2081 47.5104 63.2081 54.7712Z'
            fill='#FFD4BC'
          />
        </mask>
        <g mask='url(#mask1_7446_319302)'>
          <path
            d='M48.9695 49.7468C49.3957 48.7524 51.8108 43.3066 56.12 43.3066C57.9195 43.3066 60.0031 43.4013 60.9501 44.3484C61.4237 44.822 61.8499 45.3429 62.134 45.8638C62.134 45.8638 62.939 46.1005 62.9864 46.1005C63.1758 46.432 62.5128 46.5267 62.6549 46.7635V46.8108C62.8443 47.237 62.9864 47.5685 63.0337 47.7106C63.0337 47.7579 63.0811 47.8053 63.0811 47.8053L65.212 63.1007H32.7271L34.858 47.8053C34.858 47.8053 34.858 47.7579 34.9053 47.7106C34.9527 47.5212 35.0948 47.1897 35.2842 46.8108V46.7635C35.4262 46.4794 34.7633 46.3847 34.9527 46.1005C34.9527 46.1005 35.7577 45.8638 35.8051 45.8638C36.0892 45.3429 36.5154 44.822 36.9889 44.3484C37.936 43.4013 40.0196 43.3066 41.8191 43.3066C46.1283 43.3066 48.5434 48.705 48.9695 49.7468Z'
            fill='white'
          />
        </g>
        <path
          d='M46.8335 41.651C46.8335 43.2033 47.8851 44.2048 49.4874 44.2048H49.5375C51.19 44.2048 52.7423 43.2033 52.7423 41.651V37.9955C52.7423 36.4432 51.19 34.8408 49.5375 34.8408H49.4874C47.835 34.8408 46.8335 36.4432 46.8335 37.9955V41.651Z'
          fill='#FFD4BC'
        />
        <path
          d='M62.557 19.7686V33.7894C62.557 37.495 59.4023 40.4494 55.5466 40.4494H44.1296C40.2738 40.4494 37.1191 37.4449 37.1191 33.7894V20.0189L62.557 19.7686Z'
          fill='#FFD4BC'
        />
        <path
          d='M50.0883 39.6483C54.2946 39.6483 58.4007 39.6483 62.1062 36.093C61.1047 38.6468 58.5509 40.4495 55.5464 40.4495H44.1294C40.9747 40.4495 38.3208 38.4465 37.4194 35.6924C40.9747 39.6483 45.6317 39.6483 50.0883 39.6483Z'
          fill='#FFC0AD'
        />
        <path
          d='M54.8955 28.7824C54.8955 29.834 55.3963 30.6352 56.0472 30.6352C56.6982 30.6352 57.1989 29.7839 57.1989 28.7824C57.1989 27.781 56.6982 26.9297 56.0472 26.9297C55.3963 26.9297 54.8955 27.7309 54.8955 28.7824Z'
          fill='#5A2A00'
        />
        <path
          d='M42.4771 28.7824C42.4771 29.834 42.9778 30.6352 43.6288 30.6352C44.2797 30.6352 44.7805 29.7839 44.7805 28.7824C44.7805 27.781 44.2797 26.9297 43.6288 26.9297C42.9778 26.9297 42.4771 27.7309 42.4771 28.7824Z'
          fill='#5A2A00'
        />
        <path
          d='M49.8378 31.9868C50.5889 31.9868 51.29 31.8366 51.8909 31.5361C51.991 31.6864 51.991 31.8366 51.991 31.9868C51.991 32.788 50.9895 33.439 49.7878 33.439C48.586 33.439 47.5845 32.788 47.5845 31.9868C47.5845 31.8366 47.6345 31.6363 47.6846 31.5361C48.3857 31.7865 49.0867 31.9868 49.8378 31.9868Z'
          fill='#FFBD9C'
        />
        <path
          d='M54.395 32.8384C54.395 33.6897 55.0961 34.3908 55.9974 34.3908C56.8988 34.3908 57.5998 33.6897 57.5998 32.8384C57.5998 31.9872 56.8988 31.2861 55.9974 31.2861C55.0961 31.3362 54.395 31.9872 54.395 32.8384Z'
          fill='#FFC0AD'
        />
        <path
          d='M45.2814 32.8384C45.2814 33.6897 44.5804 34.3908 43.679 34.3908C42.7777 34.3908 42.0767 33.6897 42.0767 32.8384C42.0767 31.9872 42.7777 31.2861 43.679 31.2861C44.5804 31.2861 45.2814 31.9872 45.2814 32.8384Z'
          fill='#FFC0AD'
        />
        <path
          d='M52.392 34.8408C52.392 36.3931 51.1402 37.5949 49.5879 37.5949C48.0356 37.5949 46.7837 36.3431 46.7837 34.8408'
          fill='#B83336'
        />
        <path
          d='M51.9415 36.3936C51.4908 36.0431 50.94 35.8428 50.289 35.8428C49.3376 35.8428 48.4863 36.3435 48.0356 37.0946C48.4863 37.3951 49.0371 37.5954 49.638 37.5954C50.5894 37.5954 51.4407 37.0946 51.9415 36.3936Z'
          fill='#FC6B79'
        />
        <path
          d='M62.1063 40.4497C61.5555 40.4497 60.0533 20.0694 60.0533 20.0694C60.0533 20.0694 57.199 23.825 48.5361 22.0723C44.0294 21.171 40.7746 19.9191 40.7746 19.9191C39.6229 19.6688 38.5713 20.5701 38.5212 21.7218L38.3209 29.2831C38.3209 30.0342 37.0691 40.3496 37.0691 40.3496C37.0691 40.3496 31.4106 23.5746 37.0691 15.7629C38.371 13.9603 40.7746 13.7099 40.7746 13.7099C40.7746 13.7099 40.9749 11.4065 45.9323 10.6553C50.8896 9.90422 55.9472 11.0059 60.1534 14.8115C67.4643 21.5215 62.1063 40.4497 62.1063 40.4497Z'
          fill='#231F20'
        />
        <mask
          id='mask2_7446_319302'
          // style='mask-type:alpha'
          maskUnits='userSpaceOnUse'
          x='1'
          y='37'
          width='39'
          height='28'
        >
          <rect
            x='1.11572'
            y='37.9961'
            width='38.0567'
            height='26.5395'
            fill='#C4C4C4'
          />
        </mask>
        <g mask='url(#mask2_7446_319302)'>
          <path
            d='M17.6406 40.8004C17.6406 42.3527 18.6922 43.3542 20.2946 43.3542H20.3446C21.9971 43.3542 23.5494 42.3527 23.5494 40.8004V37.1449C23.5494 35.5926 21.9971 33.9902 20.3446 33.9902H20.2946C18.6421 33.9902 17.6406 35.5926 17.6406 37.1449V40.8004Z'
            fill='#FFD4BC'
          />
          <path
            d='M19.3427 72.2973L19.1424 73.0484L19.0923 72.8481L18.9922 72.3474L12.833 39.7488L15.0864 38.6973L20.4443 41.1509L25.8023 38.6973L28.0557 39.7488L21.8965 72.3474L21.7964 72.8481L21.7463 73.0484L21.546 72.2973H19.3427Z'
            fill='#E4E4E4'
          />
          <path
            d='M28.1559 39.9492C28.1559 39.9492 36.5684 42.503 37.8703 46.509C38.9219 49.6136 39.2724 71.6464 39.2724 71.6464L20.3442 72.5978L28.1559 39.9492Z'
            fill='#292929'
          />
          <path
            d='M19.543 72.4973C19.543 72.4973 20.5945 70.0437 22.0968 65.9376C24.0497 60.5295 26.7036 52.2672 28.7567 42.703C28.8068 42.4025 27.8053 41.401 27.8053 41.401L29.1573 40.5998C28.2559 39.7486 27.0041 39.0976 26.2029 38.7471L19.543 72.4973Z'
            fill='#444443'
          />
          <path
            d='M12.7331 39.9492C12.7331 39.9492 4.32059 42.503 3.01865 46.509C1.96708 49.6136 1.83057 72.3475 1.83057 72.3475H20.2944L12.7331 39.9492Z'
            fill='#292929'
          />
          <path
            d='M21.346 72.4973C21.346 72.4973 15.6876 59.5781 12.1823 42.703C12.1323 42.4025 13.1338 41.401 13.1338 41.401L11.7817 40.5998C12.6831 39.7486 13.9349 39.0976 14.7361 38.7471L21.346 72.4973Z'
            fill='#444443'
          />
          <path
            d='M25.8028 38.6974L24.5509 38.4971L20.4448 41.151L21.9471 45.2071L25.8028 38.6974Z'
            fill='#F1F1F1'
          />
          <path
            d='M15.0864 38.6973H16.8891L20.4444 41.1509L18.9422 45.207L15.0864 38.6973Z'
            fill='#F1F1F1'
          />
          <path
            d='M19.7437 42.9536C20.1944 42.7032 20.4448 42.2525 20.2445 42.0022C20.0442 41.7518 19.6436 41.2511 19.1929 41.0007L18.0412 40.2496C17.6406 39.9491 17.3402 40.1494 17.4403 40.6502L17.5405 41.1509C17.6406 41.6517 17.6406 42.4528 17.5405 42.9536L17.4403 43.4543C17.3402 43.9551 17.6406 44.1554 18.0412 43.905L19.7437 42.9536Z'
            fill='#292929'
          />
          <path
            d='M21.2458 42.9536C20.7952 42.7032 20.5448 42.2525 20.7451 42.0022C20.9454 41.7518 21.346 41.2511 21.7967 41.0007L22.9484 40.2496C23.349 39.9491 23.6494 40.1494 23.5493 40.6502L23.4491 41.1509C23.349 41.6517 23.349 42.4528 23.4491 42.9536L23.5493 43.4543C23.6494 43.9551 23.349 44.1554 22.9484 43.905L21.2458 42.9536Z'
            fill='#292929'
          />
          <path
            d='M21.3461 42.1022C21.3461 42.5529 20.9455 42.9535 20.4948 42.9535C20.0441 42.9535 19.6436 42.5529 19.6436 42.1022C19.6436 41.6516 20.0441 41.251 20.4948 41.251C20.9455 41.251 21.3461 41.6516 21.3461 42.1022Z'
            fill='#292929'
          />
        </g>
        <path
          d='M33.2636 16.7139V30.7347C33.2636 34.4403 30.1089 37.3947 26.2531 37.3947H14.8361C10.9804 37.3947 7.82568 34.3902 7.82568 30.7347V16.9642L33.2636 16.7139Z'
          fill='#FFD4BC'
        />
        <path
          opacity='0.53'
          d='M20.7948 36.6434C25.0011 36.6434 29.1072 36.6434 32.8127 33.0881C31.8113 35.6419 29.2574 37.4446 26.253 37.4446H14.836C11.6813 37.4446 9.02732 35.4416 8.12598 32.6875C11.6813 36.5933 16.3382 36.6434 20.7948 36.6434Z'
          fill='#FFC0AD'
        />
        <path
          d='M25.6021 25.6272C25.6021 26.6787 26.1028 27.4799 26.7538 27.4799C27.4047 27.4799 27.9055 26.6287 27.9055 25.6272C27.9055 24.6257 27.4047 23.7744 26.7538 23.7744C26.1028 23.7744 25.6021 24.5756 25.6021 25.6272Z'
          fill='#5A2A00'
        />
        <path
          d='M13.1338 25.6272C13.1338 26.6787 13.6345 27.4799 14.2855 27.4799C14.9365 27.4799 15.4372 26.6287 15.4372 25.6272C15.4372 24.6257 14.9365 23.7744 14.2855 23.7744C13.6846 23.7744 13.1338 24.5756 13.1338 25.6272Z'
          fill='#5A2A00'
        />
        <path
          d='M20.5444 28.9321C21.2955 28.9321 21.9965 28.7819 22.5974 28.4814C22.6976 28.6317 22.6976 28.7819 22.6976 28.9321C22.6976 29.7333 21.6961 30.3843 20.4943 30.3843C19.2925 30.3843 18.291 29.7333 18.291 28.9321C18.291 28.7819 18.3411 28.5816 18.3912 28.4814C19.0922 28.7318 19.7933 28.9321 20.5444 28.9321Z'
          fill='#FFBD9C'
        />
        <path
          d='M25.1016 29.8336C25.1016 30.6848 25.8026 31.3859 26.704 31.3859C27.6053 31.3859 28.3063 30.6848 28.3063 29.8336C28.3063 28.9823 27.6053 28.2812 26.704 28.2812C25.8026 28.2812 25.1016 28.9823 25.1016 29.8336Z'
          fill='#FFCCB1'
        />
        <path
          d='M15.988 29.8336C15.988 30.6848 15.2869 31.3859 14.3856 31.3859C13.4842 31.3859 12.7832 30.6848 12.7832 29.8336C12.7832 28.9823 13.4842 28.2812 14.3856 28.2812C15.2369 28.2812 15.988 28.9823 15.988 29.8336Z'
          fill='#FFCCB1'
        />
        <path
          d='M23.0986 31.6865C23.0986 33.2388 21.8467 34.4406 20.2944 34.4406C18.7421 34.4406 17.4902 33.1888 17.4902 31.6865'
          fill='#B83336'
        />
        <path
          d='M22.648 33.2393C22.1973 32.8888 21.6465 32.6885 20.9955 32.6885C20.0441 32.6885 19.1929 33.1892 18.7422 33.9403C19.1929 34.2408 19.7437 34.4411 20.3446 34.4411C21.296 34.4411 22.1473 33.9403 22.648 33.2393Z'
          fill='#FC6B79'
        />
        <path
          d='M6.37371 20.3193C6.87445 24.6257 7.72572 28.2812 7.72572 28.2812H9.07773V19.5181C9.07773 18.1661 10.2294 17.5151 11.6315 17.5151L28.757 17.3649C30.5597 16.9643 32.3123 18.3664 32.3123 20.2192V28.4815H33.2638C33.8146 26.2281 34.2652 23.1235 34.5156 20.0189C35.0664 13.5593 29.9588 8.00098 23.4992 8.00098H17.34C10.7302 8.00098 5.62259 13.7596 6.37371 20.3193Z'
          fill='#231F20'
        />
      </g>
    </svg>
  )
}
