export default function index() {
  return (
    <svg viewBox='0 0 66 66'>
      <rect width='66' height='66' rx='12' fill='#D6F3FD' />
      <path
        d='M52 66H15C15 55.5229 23.1817 47 33.2394 47H33.7606C43.8704 47 52 55.4686 52 66Z'
        fill='#606060'
      />
      <path
        d='M27.874 47.1437C27.874 49.7546 30.0149 51.4777 32.7303 51.4777H32.8347C35.6022 51.4777 37.7953 49.7546 37.7953 47.1437V41.0865C37.7953 38.4756 35.6022 35.8125 32.8347 35.8125H32.7303C29.9627 35.8125 27.874 38.4756 27.874 41.0865V47.1437Z'
        fill='#E2E3E4'
      />
      <path
        d='M49.4921 6.88422C52.6774 8.86848 54.6095 12.3671 54.6095 16.1267V34.0373C54.6095 40.199 49.3355 45.2118 42.8605 45.2118H23.7489C17.274 45.2118 12 40.199 12 34.0373V16.44C12 12.7326 13.8798 9.28622 17.0129 7.30195C27.8219 0.357029 38.6309 0.252601 49.4921 6.88422Z'
        fill='#E2E3E4'
      />
      <path
        d='M33.7745 43.8543C40.8239 43.8543 47.7166 43.8543 53.8782 37.9015C52.2073 42.1311 47.9254 45.1597 42.9126 45.1597H23.801C18.527 45.1597 14.0363 41.8178 12.5742 37.2227C18.4748 43.8543 26.203 43.8543 33.7745 43.8543Z'
        fill='#D8D9DA'
      />
    </svg>
  )
}
