export default function index(stroke: string) {
  return (
    <svg viewBox='0 0 18 21'>
      <path
        d='M5.58155 11.6824C2.61099 11.6824 0.194092 9.26551 0.194092 6.29495V3.39401C0.194092 2.4798 0.937561 1.73633 1.85177 1.73633H3.50945C3.96697 1.73633 4.33829 2.10765 4.33829 2.56517C4.33829 3.02269 3.96697 3.39401 3.50945 3.39401H1.85177V6.29495C1.85177 8.3513 3.5252 10.0247 5.58155 10.0247C7.6379 10.0247 9.31133 8.3513 9.31133 6.29495V3.39401H7.65365C7.19613 3.39401 6.82481 3.02269 6.82481 2.56517C6.82481 2.10765 7.19613 1.73633 7.65365 1.73633H9.31133C10.2255 1.73633 10.969 2.4798 10.969 3.39401V6.29495C10.969 9.26551 8.55211 11.6824 5.58155 11.6824Z'
        fill={stroke}
      />
      <path
        d='M3.50938 4.22259C3.05186 4.22259 2.68054 3.85127 2.68054 3.39375V1.73607C2.68054 1.27855 3.05186 0.907227 3.50938 0.907227C3.9669 0.907227 4.33822 1.27855 4.33822 1.73607V3.39375C4.33822 3.85127 3.9669 4.22259 3.50938 4.22259Z'
        fill={stroke}
      />
      <path
        d='M7.65367 4.22259C7.19615 4.22259 6.82483 3.85127 6.82483 3.39375V1.73607C6.82483 1.27855 7.19615 0.907227 7.65367 0.907227C8.11119 0.907227 8.48251 1.27855 8.48251 1.73607V3.39375C8.48251 3.85127 8.11119 4.22259 7.65367 4.22259Z'
        fill={stroke}
      />
      <path
        d='M10.5546 20.7996C7.35524 20.7996 4.75269 18.197 4.75269 14.9977V10.8535H6.41037V14.9977C6.41037 17.2828 8.26945 19.1419 10.5546 19.1419C12.8397 19.1419 14.6988 17.2828 14.6988 14.9977V13.34H16.3564V14.9977C16.3564 18.197 13.7539 20.7996 10.5546 20.7996Z'
        fill={stroke}
      />
      <path
        d='M15.5275 14.1686C14.3854 14.1686 13.4554 13.2387 13.4554 12.0965C13.4554 10.9544 14.3854 10.0244 15.5275 10.0244C16.6697 10.0244 17.5996 10.9544 17.5996 12.0965C17.5996 13.2387 16.6697 14.1686 15.5275 14.1686Z'
        fill={stroke}
      />
    </svg>
  )
}
