export default function index() {
  return (
    <svg
      width='40'
      height='56'
      viewBox='0 0 48 56'
      fill='none'
      xmlns='http://www.w3.org/2000/svg'
    >
      <path
        d='M15 6H33'
        stroke='white'
        strokeWidth='2'
        strokeLinecap='round'
        strokeLinejoin='round'
      />
      <path
        d='M15 14H33'
        stroke='white'
        strokeWidth='2'
        strokeLinecap='round'
        strokeLinejoin='round'
      />
      <path
        d='M15 22H33'
        stroke='white'
        strokeWidth='2'
        strokeLinecap='round'
        strokeLinejoin='round'
      />
      <path
        d='M13.848 34.64L10.104 41.44H10.072L6.328 34.64H4.392V46H6.328V38.384H6.344L9.448 43.808H10.712L13.832 38.384H13.848V46H15.784V34.64H13.848ZM25.4759 42C25.4759 39.728 23.9879 38.08 21.6839 38.08C19.5079 38.08 17.8759 39.696 17.8759 42.096C17.8759 44.528 19.5879 46.128 21.8599 46.128C23.3959 46.128 24.4999 45.504 25.1559 44.656L23.9079 43.584C23.5079 44.08 22.8679 44.496 21.9559 44.496C20.8039 44.496 19.9719 43.824 19.7319 42.72H25.4279C25.4439 42.576 25.4759 42.288 25.4759 42ZM21.7799 39.696C22.8039 39.696 23.4439 40.336 23.6679 41.28H19.7639C20.0199 40.256 20.7879 39.696 21.7799 39.696ZM31.7563 38.08C30.7483 38.08 29.7883 38.496 29.1323 39.28H29.1163V38.192H27.3243V46H29.1163V42.08C29.1163 40.544 29.9163 39.696 31.1323 39.696C32.2043 39.696 32.8283 40.224 32.8283 41.872V46H34.6203V41.408C34.6203 39.056 33.4683 38.08 31.7563 38.08ZM41.9926 38.192V41.936C41.9926 43.616 41.0326 44.496 39.9926 44.496C38.9206 44.496 38.4406 44.016 38.4406 42.464V38.192H36.6486V42.944C36.6486 45.264 37.8486 46.128 39.5766 46.128C40.4886 46.128 41.3686 45.728 41.9926 44.976V46H43.7846V38.192H41.9926Z'
        fill='white'
      />
    </svg>
  )
}
