export default function index() {
  return (
    <svg viewBox='0 0 24 24'>
      <path d='M16.5 22.5H7.5C6.90347 22.4993 6.33157 22.262 5.90976 21.8402C5.48795 21.4184 5.25068 20.8465 5.25 20.25V3.75C5.25068 3.15347 5.48795 2.58157 5.90976 2.15976C6.33157 1.73796 6.90347 1.50068 7.5 1.5H16.5C17.0965 1.50068 17.6684 1.73796 18.0902 2.15976C18.512 2.58157 18.7493 3.15347 18.75 3.75V20.25C18.7493 20.8465 18.512 21.4184 18.0902 21.8402C17.6684 22.262 17.0965 22.4993 16.5 22.5ZM12 17.25C11.7775 17.25 11.56 17.316 11.375 17.4396C11.19 17.5632 11.0458 17.7389 10.9606 17.9445C10.8755 18.15 10.8532 18.3762 10.8966 18.5945C10.94 18.8127 11.0472 19.0132 11.2045 19.1705C11.3618 19.3278 11.5623 19.435 11.7805 19.4784C11.9988 19.5218 12.225 19.4995 12.4305 19.4144C12.6361 19.3292 12.8118 19.185 12.9354 19C13.059 18.815 13.125 18.5975 13.125 18.375C13.125 18.0766 13.0065 17.7905 12.7955 17.5795C12.5845 17.3685 12.2984 17.25 12 17.25Z' />
    </svg>
  )
}
