export default function index() {
  return (
    <svg viewBox='0 0 66 68'>
      <rect width='66' height='66' rx='12' fill='#D6F3FD' />
      <path
        d='M49.062 67.465H18.21C18.21 59.0956 24.9931 52.2578 33.4172 52.2578H33.8548C42.279 52.2578 49.062 59.0409 49.062 67.465Z'
        fill='#FFB0B0'
      />
      <path
        d='M29.3691 52.3121C29.3691 54.5002 31.1196 55.8678 33.3624 55.8678H33.4171C35.7146 55.8678 37.5745 54.5002 37.5745 52.3121V47.2795C37.5745 45.0914 35.7146 42.8486 33.4171 42.8486H33.3624C31.0649 42.8486 29.3691 45.0914 29.3691 47.2795V52.3121Z'
        fill='#FFD4BC'
      />
      <path
        d='M51.5232 20.5853V41.3722C51.5232 46.5142 47.147 50.6715 41.7862 50.6715H25.8678C20.507 50.6715 16.1309 46.5142 16.1309 41.3722V19.2178L51.5232 20.5853Z'
        fill='#FFD4BC'
      />
      <path
        d='M34.2372 49.5776C40.145 49.5776 45.8341 49.5776 50.9214 44.6544C49.5538 48.2101 45.9435 50.7264 41.7861 50.7264H25.8677C21.4916 50.7264 17.7718 47.9366 16.5137 44.1074C21.4916 49.5229 27.9464 49.5776 34.2372 49.5776Z'
        fill='#FFC0AD'
      />
      <path
        d='M40.8564 34.3698C40.8564 35.7921 41.5676 36.9408 42.4975 36.9408C43.3727 36.9408 44.1386 35.7921 44.1386 34.3698C44.1386 32.9476 43.4274 31.7988 42.4975 31.7988C41.6223 31.7988 40.8564 32.9476 40.8564 34.3698Z'
        fill='#5A2A00'
      />
      <path
        d='M23.5703 34.3698C23.5703 35.7921 24.2814 36.9408 25.2114 36.9408C26.0866 36.9408 26.8524 35.7921 26.8524 34.3698C26.8524 32.9476 26.1413 31.7988 25.2114 31.7988C24.2814 31.7988 23.5703 32.9476 23.5703 34.3698Z'
        fill='#5A2A00'
      />
      <path
        d='M33.8544 38.801C34.8937 38.801 35.8783 38.5821 36.7536 38.1445C36.863 38.3633 36.9177 38.5822 36.9177 38.801C36.9177 39.9497 35.5501 40.8249 33.8544 40.8249C32.1586 40.8249 30.791 39.895 30.791 38.801C30.791 38.5822 30.8457 38.3633 30.9551 38.1445C31.8304 38.5821 32.815 38.801 33.8544 38.801Z'
        fill='#FFBD9C'
      />
      <path
        d='M40.2002 40.0592C40.2002 41.2626 41.1849 42.1926 42.443 42.1926C43.7012 42.1926 44.6858 41.2079 44.6858 40.0592C44.6858 38.8557 43.7012 37.9258 42.443 37.9258C41.1849 37.9258 40.2002 38.9104 40.2002 40.0592Z'
        fill='#FFC0AD'
      />
      <path
        d='M27.509 40.0592C27.509 41.2626 26.5244 42.1926 25.2662 42.1926C24.0081 42.1926 23.0234 41.2079 23.0234 40.0592C23.0234 38.8557 24.0081 37.9258 25.2662 37.9258C26.4697 37.9258 27.509 38.9104 27.509 40.0592Z'
        fill='#FFC0AD'
      />
      <path
        d='M37.4103 42.7939C37.4103 44.9273 35.6598 46.6778 33.5264 46.6778C31.393 46.6778 29.6426 44.9273 29.6426 42.7939'
        fill='#B83336'
      />
      <path
        d='M36.7539 44.9817C36.0975 44.4893 35.3316 44.1611 34.4564 44.1611C33.0889 44.1611 31.9401 44.8723 31.2837 45.9116C31.9401 46.3492 32.7059 46.6227 33.5265 46.6227C34.894 46.6774 36.0428 46.021 36.7539 44.9817Z'
        fill='#FC6B79'
      />
      <path
        d='M21.3826 19.2729C21.3826 19.2729 16.5688 23.8132 16.5688 34.3707C16.5688 39.6768 18.3193 47.171 21.8203 46.6787C21.8203 46.6787 19.2493 50.289 13.8884 45.6393C7.48828 40.1144 6.12071 17.3583 17.4988 13.1462C17.4988 13.1462 21.9296 0.619415 37.1916 4.88619C52.4535 9.15296 50.0466 16.5925 50.0466 16.5925C50.0466 16.5925 56.4468 18.3429 55.0792 25.2354C55.0792 25.2354 59.5101 32.1826 56.5562 40.9349C53.6022 49.6873 47.585 48.3197 45.5063 47.3898C45.5063 47.3898 55.4621 45.2564 50.1013 28.8458C50.1013 28.8458 38.6138 32.3467 33.9642 26.1106C33.8001 26.0559 26.6888 27.697 21.3826 19.2729Z'
        fill='#353029'
      />
    </svg>
  )
}
