export default function index() {
  return (
    <svg viewBox='0 0 19 19'>
      <path
        fillRule='evenodd'
        clipRule='evenodd'
        d='M9.00033 2.05564C5.16511 2.05564 2.05588 5.16486 2.05588 9.00008C2.05588 12.8353 5.16511 15.9445 9.00033 15.9445C12.8355 15.9445 15.9448 12.8353 15.9448 9.00008C15.9448 5.16486 12.8355 2.05564 9.00033 2.05564ZM0.666992 9.00008C0.666992 4.3978 4.39804 0.666748 9.00033 0.666748C13.6026 0.666748 17.3337 4.3978 17.3337 9.00008C17.3337 13.6024 13.6026 17.3334 9.00033 17.3334C4.39804 17.3334 0.666992 13.6024 0.666992 9.00008ZM9.00033 4.83342C9.38386 4.83342 9.69477 5.14433 9.69477 5.52786V6.2223C9.69477 6.60583 9.38386 6.91675 9.00033 6.91675C8.61679 6.91675 8.30588 6.60583 8.30588 6.2223V5.52786C8.30588 5.14433 8.61679 4.83342 9.00033 4.83342ZM6.91699 8.30564C6.91699 7.92211 7.22791 7.61119 7.61144 7.61119H9.00033C9.38386 7.61119 9.69477 7.92211 9.69477 8.30564V11.7779H10.3892C10.7727 11.7779 11.0837 12.0888 11.0837 12.4723C11.0837 12.8558 10.7727 13.1667 10.3892 13.1667H7.61144C7.22791 13.1667 6.91699 12.8558 6.91699 12.4723C6.91699 12.0888 7.22791 11.7779 7.61144 11.7779H8.30588V9.00008H7.61144C7.22791 9.00008 6.91699 8.68917 6.91699 8.30564Z'
        fill='#00B5F1'
      />
    </svg>
  )
}
