export default function index() {
  return (
    <>
      <svg width='18' height='19' viewBox='0 0 18 19'>
        <ellipse cx='8.6414' cy='9.5' rx='8.6414' ry='9.5' fill='#FFCC80' />
        <path
          fillRule='evenodd'
          clipRule='evenodd'
          d='M10.4608 13V13.5C10.4608 13.8978 10.317 14.2794 10.0612 14.5607C9.80529 14.842 9.45824 15 9.09637 15C8.7345 15 8.38745 14.842 8.13157 14.5607C7.87569 14.2794 7.73194 13.8978 7.73194 13.5V13H5.9127C5.66255 13 5.45789 12.775 5.45789 12.5C5.45789 12.225 5.66255 12 5.9127 12H6.36751V9C6.36725 8.70476 6.40664 8.41109 6.48439 8.1285L5.9127 7.5C5.85297 7.43434 5.80559 7.35639 5.77327 7.2706C5.74094 7.18481 5.72431 7.09286 5.72431 7C5.72431 6.90714 5.74094 6.81519 5.77327 6.7294C5.80559 6.64361 5.85297 6.56566 5.9127 6.5C5.97242 6.43434 6.04333 6.38225 6.12136 6.34672C6.1994 6.31118 6.28304 6.29289 6.36751 6.29289C6.45197 6.29289 6.53561 6.31118 6.61365 6.34672C6.69168 6.38225 6.76259 6.43434 6.82232 6.5L11.8252 12H12.28C12.4007 12 12.5163 12.0527 12.6016 12.1464C12.6869 12.2402 12.7349 12.3674 12.7349 12.5C12.7349 12.6326 12.6869 12.7598 12.6016 12.8536C12.5163 12.9473 12.4007 13 12.28 13H10.4608ZM9.09637 14C9.21699 14 9.33268 13.9473 9.41797 13.8536C9.50326 13.7598 9.55118 13.6326 9.55118 13.5V13H8.64156V13.5C8.64156 13.6326 8.68948 13.7598 8.77477 13.8536C8.86006 13.9473 8.97575 14 9.09637 14ZM7.67554 6.438C7.97151 6.23912 8.29945 6.10452 8.64156 6.0415V5.5C8.64156 5.36739 8.68948 5.24021 8.77477 5.14645C8.86006 5.05268 8.97575 5 9.09637 5C9.21699 5 9.33268 5.05268 9.41797 5.14645C9.50326 5.24021 9.55118 5.36739 9.55118 5.5V6.0415C10.8419 6.2795 11.8252 7.5135 11.8252 9V11L7.67554 6.438Z'
          fill='white'
        />
      </svg>
    </>
  )
}
