export default function index() {
  return (
    <svg viewBox='0 0 25 27'>
      <path
        d='M20.6128 0.857422H5.22734H4.39296H4.02002L4.08639 0.889027C2.28015 1.04705 0.859497 2.54514 0.859497 4.39088V10.339H7.18054V25.3515C7.18054 25.6138 7.3117 25.8587 7.5282 26.0057C7.7447 26.1527 8.02124 26.1811 8.2646 26.0847L11.9213 24.6214L15.5781 26.0847C15.7661 26.1621 15.9763 26.1621 16.1643 26.0847L19.8226 24.6214L23.4794 26.0847C23.5742 26.1226 23.6753 26.1416 23.7733 26.1416C23.9297 26.1416 24.083 26.0958 24.2158 26.0057C24.4338 25.8587 24.5634 25.6138 24.5634 25.3515V4.80807C24.5634 2.63047 22.7919 0.857422 20.6128 0.857422ZM7.18054 5.5982V8.75872H2.43976V4.39088C2.43976 3.31473 3.3168 2.43768 4.39296 2.43768H5.22734C6.3035 2.43768 7.18054 3.31473 7.18054 4.39088V5.5982ZM20.6128 19.8205H14.2917C13.8556 19.8205 13.5016 19.4666 13.5016 19.0304C13.5016 18.5943 13.8556 18.2403 14.2917 18.2403H20.6128C21.0489 18.2403 21.4029 18.5943 21.4029 19.0304C21.4029 19.4666 21.0489 19.8205 20.6128 19.8205ZM20.6128 16.66H14.2917C13.8556 16.66 13.5016 16.306 13.5016 15.8699C13.5016 15.4337 13.8556 15.0798 14.2917 15.0798H20.6128C21.0489 15.0798 21.4029 15.4337 21.4029 15.8699C21.4029 16.306 21.0489 16.66 20.6128 16.66ZM20.6128 13.4995H11.1312C10.695 13.4995 10.3411 13.1455 10.3411 12.7094C10.3411 12.2732 10.695 11.9192 11.1312 11.9192H20.6128C21.0489 11.9192 21.4029 12.2732 21.4029 12.7094C21.4029 13.1455 21.0489 13.4995 20.6128 13.4995ZM20.6128 7.17846H11.1312C10.695 7.17846 10.3411 6.82449 10.3411 6.38833C10.3411 5.95218 10.695 5.5982 11.1312 5.5982H20.6128C21.0489 5.5982 21.4029 5.95218 21.4029 6.38833C21.4029 6.82449 21.0489 7.17846 20.6128 7.17846Z'
        fill='white'
      />
    </svg>
  )
}
