export default function index() {
  return (
    <>
      <path
        fillRule='evenodd'
        clipRule='evenodd'
        d='M10 0C10.5021 0 10.9091 0.407014 10.9091 0.909091V9.09091H19.0909C19.593 9.09091 20 9.49792 20 10C20 10.5021 19.593 10.9091 19.0909 10.9091H10.9091V19.0909C10.9091 19.593 10.5021 20 10 20C9.49792 20 9.09091 19.593 9.09091 19.0909V10.9091H0.909091C0.407014 10.9091 0 10.5021 0 10C0 9.49792 0.407014 9.09091 0.909091 9.09091H9.09091V0.909091C9.09091 0.407014 9.49792 0 10 0Z'
        fill='#7B8794'
      />
    </>
  )
}
