export default function index() {
  return (
    <svg viewBox='0 0 16 16'>
      <path
        fillRule='evenodd'
        clipRule='evenodd'
        d='M7.13109 2.49243C4.56951 2.49243 2.4934 4.56854 2.4934 7.13011C2.4934 9.69168 4.56951 11.7678 7.13109 11.7678C9.69266 11.7678 11.7688 9.69168 11.7688 7.13011C11.7688 4.56854 9.69266 2.49243 7.13109 2.49243ZM1.33398 7.13011C1.33398 3.92821 3.92918 1.33301 7.13109 1.33301C10.333 1.33301 12.9282 3.92821 12.9282 7.13011C12.9282 10.332 10.333 12.9272 7.13109 12.9272C3.92918 12.9272 1.33398 10.332 1.33398 7.13011ZM7.11981 4.17584C7.1826 4.48979 6.979 4.7952 6.66505 4.85799C5.73512 5.04397 5.04493 5.73416 4.85894 6.66409C4.79616 6.97804 4.49075 7.18164 4.1768 7.11885C3.86285 7.05607 3.65925 6.75066 3.72204 6.43671C3.99982 5.04781 5.04877 3.99886 6.43767 3.72108C6.75162 3.65829 7.05703 3.86189 7.11981 4.17584ZM11.9386 11.9376C12.165 11.7112 12.532 11.7112 12.7584 11.9376L14.4975 13.6767C14.7239 13.9031 14.7239 14.2702 14.4975 14.4965C14.2711 14.7229 13.9041 14.7229 13.6777 14.4965L11.9386 12.7574C11.7122 12.531 11.7122 12.164 11.9386 11.9376Z'
        fill='#7B8794'
      />
    </svg>
  )
}
