export default function index() {
  return (
    <>
      <path
        fillRule='evenodd'
        clipRule='evenodd'
        d='M8.69564 1.73913C4.85329 1.73913 1.73913 4.85329 1.73913 8.69564C1.73913 12.538 4.85329 15.6522 8.69564 15.6522C12.538 15.6522 15.6522 12.538 15.6522 8.69564C15.6522 4.85329 12.538 1.73913 8.69564 1.73913ZM0 8.69564C0 3.89279 3.89279 0 8.69564 0C13.4985 0 17.3913 3.89279 17.3913 8.69564C17.3913 10.7839 16.6554 12.7001 15.4287 14.1991L19.7452 18.5156C20.0848 18.8551 20.0848 19.4057 19.7452 19.7453C19.4056 20.0849 18.855 20.0849 18.5155 19.7453L14.199 15.4288C12.7 16.6554 10.7838 17.3913 8.69564 17.3913C3.89279 17.3913 0 13.4985 0 8.69564ZM8.69564 5.21739C9.17589 5.21739 9.56521 5.6067 9.56521 6.08695V7.82608H11.3043C11.7846 7.82608 12.1739 8.2154 12.1739 8.69564C12.1739 9.17589 11.7846 9.56521 11.3043 9.56521H9.56521V11.3043C9.56521 11.7846 9.17589 12.1739 8.69564 12.1739C8.21539 12.1739 7.82608 11.7846 7.82608 11.3043V9.56521H6.08695C5.6067 9.56521 5.21739 9.17589 5.21739 8.69564C5.21739 8.2154 5.6067 7.82608 6.08695 7.82608H7.82608V6.08695C7.82608 5.6067 8.21539 5.21739 8.69564 5.21739Z'
        fill='#7B8794'
      />
    </>
  )
}
