export default function index() {
  return (
    <>
      <path d='M17.2087 12H16.7925C15.9887 12 15.3337 11.3463 15.3337 10.5413V8.66625H13.4587C12.655 8.66625 12 8.0125 12 7.2075V6.79125C12 5.9875 12.6537 5.3325 13.4587 5.3325H15.3337V3.4575C15.3337 2.65375 15.9875 2 16.7913 2H17.2075C18.0113 2 18.6663 2.65375 18.6663 3.45875V5.33375H20.5413C21.345 5.33375 22 5.9875 22 6.7925V7.20875C22 8.0125 21.3463 8.6675 20.5413 8.6675H18.6663V10.5425C18.6663 11.3462 18.0125 12 17.2087 12Z' />
      <path d='M2.41 12.0018C2.1825 12.0068 2 12.1918 2 12.4193V20.1255C2 20.2405 2.09375 20.3343 2.20875 20.3343H4.185C4.37125 20.3343 4.535 20.2105 4.58625 20.0318L6.43 13.533C6.54875 13.113 6.32375 12.6718 5.91375 12.523C5.15875 12.2468 4 11.9755 2.41 12.0018Z' />
      <path d='M20.334 16.5837C18.6677 16.5837 15.334 18.6937 13.6677 18.6937C12.0015 18.6937 10.1252 17.4162 10.1252 17.4162C10.1252 17.4162 12.3702 17.8325 13.6665 17.8325C14.9627 17.8325 15.3327 17.39 15.3327 16.7912C15.3327 15.3325 12.8552 15.1062 11.6027 14.9162C10.3727 14.2312 9.73398 13.69 7.69648 13.5175C7.68398 13.6362 7.66523 13.7537 7.63273 13.8725L5.95898 19.7725C7.85523 20.6337 11.1202 22 12.834 22C15.334 22 22.0002 18.6662 22.0002 17.8337C22.0002 17 21.1665 16.5837 20.334 16.5837Z' />
    </>
  )
}
