export default function index() {
  return (
    <>
      <svg width='56' height='56' viewBox='0 0 56 56'>
        <g clipPath='url(#clip0_5503_206650)'>
          <ellipse
            cx='27.3182'
            cy='28.0838'
            rx='28.3182'
            ry='28.3182'
            fill='#FF6666'
            fillOpacity='0.2'
          />
          <path
            d='M30.6442 28.0332C31.2847 26.9447 32.5133 26.25 33.8328 26.25C35.1523 26.25 36.3843 26.95 37.0475 28.077L39.8737 32.6673H41.125C41.608 32.6673 42 32.2753 42 31.7923V17.2078C42 15.4385 40.5615 14 38.7922 14H17.2078C15.4385 14 14 15.4385 14 17.2078V29.4578C14 31.227 15.4385 32.6655 17.2078 32.6655H27.7935L30.6442 28.0332ZM21.2922 19.25H18.375C17.892 19.25 17.5 18.858 17.5 18.375C17.5 17.892 17.892 17.5 18.375 17.5H21.2922C21.7752 17.5 22.1672 17.892 22.1672 18.375C22.1672 18.858 21.7752 19.25 21.2922 19.25ZM28 19.8328C29.9303 19.8328 31.5 21.4025 31.5 23.3328C31.5 25.263 29.9303 26.8328 28 26.8328C26.0697 26.8328 24.5 25.263 24.5 23.3328C24.5 21.4025 26.0697 19.8328 28 19.8328Z'
            fill='#FF6666'
          />
          <path
            d='M41.7003 38.9742L35.5403 28.966C35.1903 28.3692 34.5358 28 33.8323 28C33.1288 28 32.476 28.3692 32.133 28.9502L25.9835 38.9427C25.7753 39.2507 25.665 39.62 25.665 40.0102C25.665 41.1075 26.561 41.9982 27.6618 41.9982H40.001C41.1035 42 41.9995 41.1075 41.9995 40.012C41.9995 39.6217 41.891 39.2525 41.7003 38.9742ZM33.8323 39.9577C33.1883 39.9577 32.665 39.4362 32.665 38.7905C32.665 38.1465 33.1865 37.6232 33.8323 37.6232C34.4763 37.6232 34.9995 38.1447 34.9995 38.7905C34.9995 39.4362 34.478 39.9577 33.8323 39.9577ZM34.9995 35.5827C34.9995 36.2285 34.478 36.75 33.8323 36.75C33.1883 36.75 32.665 36.2267 32.665 35.5827V33.25C32.665 32.606 33.1865 32.0827 33.8323 32.0827C34.478 32.0827 34.9995 32.606 34.9995 33.25V35.5827Z'
            fill='#FF6666'
          />
        </g>
        <defs>
          <clipPath id='clip0_5503_206650'>
            <rect width='56' height='56' fill='white' />
          </clipPath>
        </defs>
      </svg>
    </>
  )
}
