export default function index() {
  return (
    <svg viewBox='0 0 26 24'>
      <path
        d='M18.4093 4.34553L16.1726 0.513749C16.0662 0.331484 15.8913 0.198736 15.6869 0.146058C15.4836 0.0954875 15.2655 0.124987 15.0843 0.233503L8.2467 4.33605L18.4093 4.34553Z'
        fill='white'
      />
      <path
        d='M3.37515 5.38903C2.79569 5.38903 2.32159 4.91493 2.32159 4.33547C2.32159 3.75602 2.79569 3.28192 3.37515 3.28192H6.92563L10.4445 1.1748H3.37515C1.81588 1.1748 0.520009 2.31265 0.267155 3.8087C0.246084 3.89298 0.214478 3.97726 0.214478 4.07208V20.1388C0.214478 21.8772 1.63678 23.2995 3.37515 23.2995H21.2856C22.4445 23.2995 23.3927 22.3513 23.3927 21.1924V19.0853H20.7588C18.146 19.0853 16.0178 16.9571 16.0178 14.3443C16.0178 11.7314 18.146 9.60326 20.7588 9.60326H23.3927V7.49614C23.3927 6.33723 22.4445 5.38903 21.2856 5.38903H3.37515ZM20.232 3.28192C20.232 2.21783 19.4419 1.33284 18.4094 1.19588L20.232 4.33547V3.28192Z'
        fill='white'
      />
      <path
        d='M24.7097 11.1846H20.7589C19.0163 11.1846 17.5982 12.6027 17.5982 14.3452C17.5982 16.0878 19.0163 17.5059 20.7589 17.5059H24.7097C25.1459 17.5059 25.4999 17.1519 25.4999 16.7157V11.9747C25.4999 11.5386 25.1459 11.1846 24.7097 11.1846ZM20.7589 15.3988C20.1773 15.3988 19.7053 14.9268 19.7053 14.3452C19.7053 13.7637 20.1773 13.2917 20.7589 13.2917C21.3404 13.2917 21.8124 13.7637 21.8124 14.3452C21.8124 14.9268 21.3404 15.3988 20.7589 15.3988Z'
        fill='white'
      />
    </svg>
  )
}
