export default function index() {
  return (
    <>
      <path d='M21.5556 2.66663C17.2667 2.66663 13.7778 6.15663 13.7778 10.4444C13.7778 14.7322 17.2667 18.2222 21.5556 18.2222C25.8445 18.2222 29.3334 14.7322 29.3334 10.4444C29.3334 6.15663 25.8445 2.66663 21.5556 2.66663ZM21.1334 9.61107H21.9778C23.2767 9.61107 24.3334 10.6677 24.3334 11.9666C24.3334 13.1344 23.4912 14.0955 22.3889 14.2911V15.1655C22.3889 15.6255 22.0156 15.9988 21.5556 15.9988C21.0956 15.9988 20.7223 15.6255 20.7223 15.1655V14.3333H19.6112C19.1512 14.3333 18.7778 13.96 18.7778 13.5C18.7778 13.04 19.1512 12.6666 19.6112 12.6666H21.9778C22.3578 12.6666 22.6667 12.3577 22.6667 11.9777C22.6667 11.5866 22.3578 11.2777 21.9778 11.2777H21.1334C19.8345 11.2777 18.7778 10.2211 18.7778 8.92218C18.7778 7.7544 19.6201 6.79329 20.7223 6.59774V5.72218C20.7223 5.26218 21.0956 4.88885 21.5556 4.88885C22.0156 4.88885 22.3889 5.26218 22.3889 5.72218V6.55551H23.5001C23.9601 6.55551 24.3334 6.92885 24.3334 7.38885C24.3334 7.84885 23.9601 8.22218 23.5001 8.22218H21.1334C20.7534 8.22218 20.4445 8.53107 20.4445 8.91107C20.4445 9.30218 20.7534 9.61107 21.1334 9.61107Z' />
      <path d='M3.21206 16.0024C2.90984 16.008 2.6665 16.2546 2.6665 16.558V26.5557C2.6665 26.8624 2.91539 27.1113 3.22206 27.1113H5.57984C5.82873 27.1113 6.0465 26.9468 6.11428 26.708L8.57317 18.0435C8.73206 17.4835 8.43206 16.8946 7.88428 16.6958C6.87761 16.3291 5.33317 15.9669 3.21206 16.0024Z' />
      <path d='M27.1114 22.111C24.8891 22.111 20.4447 24.9232 18.2225 24.9232C16.0002 24.9232 13.5002 23.2221 13.5002 23.2221C13.5002 23.2221 16.4936 23.7777 18.2225 23.7777C19.9514 23.7777 20.4447 23.1877 20.4447 22.3888C20.4447 20.4443 17.1425 20.1421 15.4714 19.8877C13.8314 18.9743 12.9791 18.2521 10.2625 18.0221C10.2469 18.181 10.2225 18.3388 10.178 18.4954L7.9458 26.3621C10.4736 27.5121 14.8269 29.3332 17.1114 29.3332C20.4447 29.3332 29.3336 24.8888 29.3336 23.7777C29.3336 22.6665 28.2225 22.111 27.1114 22.111Z' />
    </>
  )
}
