export default function index() {
  return (
    <>
      <path d='M29.3336 6.8329C29.3336 5.14512 27.9658 3.77734 26.278 3.77734H10.1669C8.47911 3.77734 7.11133 5.14512 7.11133 6.8329V7.11068H29.3336V6.8329Z' />
      <path d='M7.11133 8.22266V10.4449H21.8336C24.7447 10.4449 27.1113 12.8115 27.1113 15.7226V19.2226C28.4002 18.856 29.3336 17.6782 29.3336 16.2782V8.22266H7.11133Z' />
      <path d='M21.8332 12.6666H5.72206C4.0365 12.6666 2.6665 14.0366 2.6665 15.7222V25.1666C2.6665 26.8522 4.0365 28.2222 5.72206 28.2222H21.8332C23.5187 28.2222 24.8887 26.8522 24.8887 25.1666V15.7222C24.8887 14.0366 23.5187 12.6666 21.8332 12.6666ZM5.72206 17.3888C5.72206 16.1633 6.71873 15.1666 7.94428 15.1666H9.61095C10.8365 15.1666 11.8332 16.1633 11.8332 17.3888V19.0555C11.8332 20.2811 10.8365 21.2777 9.61095 21.2777H7.94428C6.71873 21.2777 5.72206 20.2811 5.72206 19.0555V17.3888ZM20.7221 25.7222H6.83317C6.21984 25.7222 5.72206 25.2244 5.72206 24.6111C5.72206 23.9977 6.21984 23.5 6.83317 23.5H20.7221C21.3354 23.5 21.8332 23.9977 21.8332 24.6111C21.8332 25.2244 21.3354 25.7222 20.7221 25.7222Z' />
    </>
  )
}
