export default function index() {
  return (
    <>
      <svg
        width='32'
        height='32'
        viewBox='0 0 32 32'
        xmlns='http://www.w3.org/2000/svg'
      >
        <path d='M24.3332 22.6668C21.5765 22.6668 19.3332 20.4235 19.3332 17.6668C19.3332 14.9102 21.5765 12.6668 24.3332 12.6668H27.111V10.4446C27.111 9.21906 26.1143 8.2224 24.8887 8.2224H23.7776V6.00018C23.7776 4.77462 22.7809 3.77795 21.5554 3.77795H5.99984C4.35206 3.77795 2.98984 4.9824 2.72317 6.55462C2.69873 6.64573 2.6665 6.73462 2.6665 6.83351V23.778C2.6665 25.6157 4.16206 27.1113 5.99984 27.1113H24.8887C26.1143 27.1113 27.111 26.1146 27.111 24.8891V22.6668H24.3332ZM4.88873 7.11129C4.88873 6.49907 5.3865 6.00018 5.99984 6.00018H21.5554V8.2224H5.99984C5.3865 8.2224 4.88873 7.72351 4.88873 7.11129Z' />
        <path d='M28.5 14.3334H24.3333C22.4956 14.3334 21 15.8289 21 17.6667C21 19.5045 22.4956 21 24.3333 21H28.5C28.96 21 29.3333 20.6267 29.3333 20.1667V15.1667C29.3333 14.7067 28.96 14.3334 28.5 14.3334ZM24.3333 18.7778C23.72 18.7778 23.2222 18.28 23.2222 17.6667C23.2222 17.0534 23.72 16.5556 24.3333 16.5556C24.9467 16.5556 25.4444 17.0534 25.4444 17.6667C25.4444 18.28 24.9467 18.7778 24.3333 18.7778Z' />
      </svg>
    </>
  )
}
