export default function index() {
  return (
    <svg viewBox='0 0 11 15' fill='none' xmlns='http://www.w3.org/2000/svg'>
      <path
        d='M4.95312 14.4766C5.19922 14.8594 5.77344 14.8594 6.01953 14.4766C10.0117 8.73438 10.75 8.13281 10.75 6C10.75 3.10156 8.39844 0.75 5.5 0.75C2.57422 0.75 0.25 3.10156 0.25 6C0.25 8.13281 0.960938 8.73438 4.95312 14.4766ZM5.5 8.1875C4.26953 8.1875 3.3125 7.23047 3.3125 6C3.3125 4.79688 4.26953 3.8125 5.5 3.8125C6.70312 3.8125 7.6875 4.79688 7.6875 6C7.6875 7.23047 6.70312 8.1875 5.5 8.1875Z'
        fill='#7B8794'
      />
    </svg>
  )
}
