export default function index() {
  return (
    <svg viewBox='0 0 13 15' fill='none' xmlns='http://www.w3.org/2000/svg'>
      <path
        d='M11.3125 0.75H1.6875C0.949219 0.75 0.375 1.35156 0.375 2.0625V13.4375C0.375 14.1758 0.949219 14.75 1.6875 14.75H11.3125C12.0234 14.75 12.625 14.1758 12.625 13.4375V2.0625C12.625 1.35156 12.0234 0.75 11.3125 0.75ZM6.5 13.875C6.00781 13.875 5.625 13.4922 5.625 13C5.625 12.5352 6.00781 12.125 6.5 12.125C6.96484 12.125 7.375 12.5352 7.375 13C7.375 13.4922 6.96484 13.875 6.5 13.875ZM11.3125 10.9219C11.3125 11.1133 11.1484 11.25 10.9844 11.25H2.01562C1.82422 11.25 1.6875 11.1133 1.6875 10.9219V2.39062C1.6875 2.22656 1.82422 2.0625 2.01562 2.0625H10.9844C11.1484 2.0625 11.3125 2.22656 11.3125 2.39062V10.9219Z'
        fill='#7B8794'
      />
    </svg>
  )
}
