export default function index() {
  return (
    <svg viewBox='0 0 21 20' xmlns='http://www.w3.org/2000/svg'>
      <path d='M10.9678 0C5.44777 0 0.967773 4.48 0.967773 10C0.967773 15.52 5.44777 20 10.9678 20C16.4878 20 20.9678 15.52 20.9678 10C20.9678 4.48 16.4878 0 10.9678 0ZM10.9678 3C12.6278 3 13.9678 4.34 13.9678 6C13.9678 7.66 12.6278 9 10.9678 9C9.30777 9 7.96777 7.66 7.96777 6C7.96777 4.34 9.30777 3 10.9678 3ZM10.9678 17.2C8.46777 17.2 6.25777 15.92 4.96777 13.98C4.99777 11.99 8.96777 10.9 10.9678 10.9C12.9578 10.9 16.9378 11.99 16.9678 13.98C15.6778 15.92 13.4678 17.2 10.9678 17.2Z' />
    </svg>
  )
}
