export default function index() {
  return (
    <svg viewBox='0 0 13 15' xmlns='http://www.w3.org/2000/svg'>
      <path d='M12.625 11.25V9.0625C12.625 8.35156 12.0234 7.75 11.3125 7.75H10.875V3.8125H9.125V7.75H7.375V3.8125H5.625V7.75H3.875V3.8125H2.125V7.75H1.6875C0.949219 7.75 0.375 8.35156 0.375 9.0625V11.25C1.14062 11.25 1.22266 10.375 2.39844 10.375C3.60156 10.375 3.68359 11.25 4.44922 11.25C5.1875 11.25 5.32422 10.375 6.5 10.375C7.67578 10.375 7.78516 11.25 8.52344 11.25C9.28906 11.25 9.39844 10.375 10.5742 10.375C11.75 10.375 11.832 11.25 12.625 11.25ZM12.625 14.75V12.125C11.4219 12.125 11.3125 11.25 10.5742 11.25C9.80859 11.25 9.72656 12.125 8.52344 12.125C7.34766 12.125 7.26562 11.25 6.5 11.25C5.73438 11.25 5.625 12.125 4.44922 12.125C3.27344 12.125 3.16406 11.25 2.39844 11.25C1.63281 11.25 1.55078 12.125 0.375 12.125V14.75H12.625ZM3 3.375C3.46484 3.375 3.875 3.01953 3.875 2.28125C3.875 1.57031 3.32812 0.75 3 0.75C3 1.87109 2.125 1.65234 2.125 2.5C2.125 2.99219 2.50781 3.375 3 3.375ZM6.5 3.375C6.96484 3.375 7.375 3.01953 7.375 2.28125C7.375 1.57031 6.82812 0.75 6.5 0.75C6.5 1.87109 5.625 1.65234 5.625 2.5C5.625 2.99219 6.00781 3.375 6.5 3.375ZM10 3.375C10.4648 3.375 10.875 3.01953 10.875 2.28125C10.875 1.57031 10.3281 0.75 10 0.75C10 1.87109 9.125 1.65234 9.125 2.5C9.125 2.99219 9.50781 3.375 10 3.375Z' />
    </svg>
  )
}
