export default function index() {
  return (
    <svg viewBox='0 0 13 15' fill='none' xmlns='http://www.w3.org/2000/svg'>
      <path
        d='M6.5 7.75C8.41406 7.75 10 6.19141 10 4.25C10 2.33594 8.41406 0.75 6.5 0.75C4.55859 0.75 3 2.33594 3 4.25C3 6.19141 4.55859 7.75 6.5 7.75ZM3.21875 12.3438C3.21875 12.7266 3.49219 13 3.875 13C4.23047 13 4.53125 12.7266 4.53125 12.3438C4.53125 11.9883 4.23047 11.6875 3.875 11.6875C3.49219 11.6875 3.21875 11.9883 3.21875 12.3438ZM9.125 8.65234V9.99219C10.1094 10.1836 10.875 11.0859 10.875 12.125V13.2734C10.875 13.4922 10.7109 13.6562 10.5195 13.7109L9.61719 13.875C9.50781 13.9023 9.39844 13.8203 9.37109 13.7109L9.28906 13.2734C9.26172 13.1641 9.34375 13.0547 9.45312 13.0273L10 12.918V12.125C10 10.4297 7.375 10.3477 7.375 12.1797V12.918L7.89453 13.0273C8.00391 13.0547 8.08594 13.1641 8.05859 13.2734L7.97656 13.7109C7.94922 13.8203 7.83984 13.9023 7.73047 13.875L6.85547 13.7656C6.66406 13.7383 6.5 13.5469 6.5 13.3281V12.125C6.5 11.0859 7.23828 10.2109 8.25 9.99219V8.76172C8.16797 8.78906 8.11328 8.78906 8.05859 8.81641C7.56641 8.98047 7.04688 9.08984 6.5 9.08984C5.95312 9.08984 5.40625 8.98047 4.91406 8.81641C4.72266 8.73438 4.50391 8.70703 4.3125 8.67969V10.8945C4.94141 11.0859 5.40625 11.6602 5.40625 12.3711C5.40625 13.1914 4.72266 13.9023 3.875 13.9023C3.02734 13.9023 2.34375 13.1914 2.34375 12.3711C2.34375 11.6602 2.80859 11.0859 3.4375 10.8945V8.70703C1.6875 8.98047 0.375 10.4844 0.375 12.3164V13.5469C0.375 14.2031 0.921875 14.75 1.57812 14.75H11.3945C12.0508 14.75 12.625 14.2031 12.625 13.5469V12.3164C12.625 10.3477 11.0664 8.76172 9.125 8.65234Z'
        fill='#7B8794'
      />
    </svg>
  )
}
